<unk>	0
<s>	0
</s>	0
▁,	-3.0927
s	-3.12361
▁the	-3.28158
▁.	-3.32667
▁and	-3.84949
▁to	-3.86425
▁of	-3.95959
▁a	-4.02066
▁in	-4.21559
▁that	-4.38743
ing	-4.55261
'	-4.59685
ed	-4.68745
▁is	-4.69509
▁it	-4.75605
▁i	-4.81291
t	-4.90408
▁we	-5.02329
▁for	-5.12743
▁you	-5.1429
▁	-5.14885
d	-5.15253
▁this	-5.24303
ly	-5.35816
▁be	-5.39944
▁are	-5.4383
▁on	-5.47069
▁but	-5.47812
’	-5.48108
e	-5.48331
▁with	-5.49604
▁have	-5.54102
▁so	-5.55257
▁they	-5.59935
▁was	-5.62278
▁not	-5.66764
▁as	-5.68642
n	-5.69972
▁can	-5.7794
▁"	-5.79225
y	-5.83024
re	-5.83632
▁by	-5.87194
▁from	-5.92929
▁what	-5.93633
▁at	-5.94616
m	-5.9475
▁an	-5.95383
▁–	-6.03747
▁more	-6.04894
▁or	-6.04929
▁all	-6.05925
▁has	-6.0594
▁?	-6.07178
▁one	-6.10275
▁about	-6.10318
▁their	-6.11787
er	-6.11879
▁us	-6.12975
▁will	-6.14052
▁there	-6.14532
▁do	-6.14813
al	-6.16415
▁if	-6.21073
▁people	-6.24247
r	-6.25359
▁would	-6.25795
▁he	-6.2667
▁like	-6.302
▁my	-6.31846
▁when	-6.34505
:	-6.35646
▁our	-6.38246
▁now	-6.409
ion	-6.41225
▁these	-6.41416
▁which	-6.4146
▁world	-6.43966
▁out	-6.47403
es	-6.49173
▁just	-6.50571
▁who	-6.51585
▁me	-6.51654
▁up	-6.54668
c	-6.54892
▁because	-6.57109
▁than	-6.58694
▁re	-6.58951
▁new	-6.60276
▁were	-6.60486
ve	-6.62356
▁had	-6.63212
▁how	-6.6349
▁no	-6.64719
▁them	-6.6782
▁been	-6.68227
▁some	-6.68741
p	-6.69461
▁other	-6.6983
▁time	-6.72329
g	-6.73393
or	-6.74122
▁“	-6.74259
▁could	-6.76124
in	-6.76756
ation	-6.77435
▁its	-6.7824
▁even	-6.79789
b	-6.79867
▁know	-6.79907
▁over	-6.82998
▁into	-6.83628
▁most	-6.85322
▁very	-6.85546
▁also	-6.85825
▁years	-6.86673
ic	-6.87038
▁see	-6.87661
▁his	-6.87772
▁only	-6.88373
ll	-6.88987
i	-6.89118
▁your	-6.91352
o	-6.92285
le	-6.94219
▁get	-6.94363
▁de	-6.94428
▁countries	-6.95017
ri	-6.9535
▁many	-6.95466
a	-6.95849
▁think	-6.96955
▁way	-6.97375
▁un	-7.00045
▁going	-7.01189
ers	-7.01751
▁where	-7.024
▁make	-7.03849
those	-7.03947
▁;	-7.04538
▁first	-7.05117
▁much	-7.06667
▁two	-7.06806
▁well	-7.07116
h	-7.0947
en	-7.09622
▁economic	-7.09722
▁should	-7.09742
it	-7.10127
▁really	-7.10699
k	-7.11272
▁china	-7.11386
▁work	-7.1192
l	-7.13018
▁then	-7.14046
an	-7.14059
▁here	-7.1413
▁need	-7.15476
▁don	-7.15674
▁right	-7.15857
able	-7.17219
w	-7.17968
▁want	-7.18295
▁go	-7.19832
▁b	-7.20425
ar	-7.20606
u	-7.20849
▁she	-7.21016
▁look	-7.2237
▁e	-7.23881
▁take	-7.24899
▁g	-7.27025
▁government	-7.27038
▁global	-7.27044
ment	-7.27141
▁back	-7.28414
il	-7.2944
▁such	-7.30293
li	-7.3116
▁actually	-7.31551
▁st	-7.3237
▁after	-7.33679
th	-7.34366
▁c	-7.34403
ra	-7.35853
▁things	-7.37032
▁through	-7.37148
ive	-7.3721
▁good	-7.37389
▁life	-7.37501
ur	-7.37527
▁may	-7.38293
”	-7.38503
▁political	-7.38852
on	-7.3893
ent	-7.4072
▁country	-7.41644
v	-7.41888
▁her	-7.42262
at	-7.43587
f	-7.43923
ity	-7.4396
▁growth	-7.44214
▁part	-7.45222
▁power	-7.4606
▁d	-7.47074
▁something	-7.48098
▁any	-7.48181
▁year	-7.48221
▁end	-7.48735
▁human	-7.494
▁today	-7.49599
▁little	-7.49738
▁help	-7.49789
▁war	-7.5007
de	-7.50188
▁say	-7.50241
ter	-7.50745
▁did	-7.51201
▁change	-7.51256
ne	-7.51321
▁down	-7.51442
ro	-7.51685
▁said	-7.51758
▁”	-7.51885
▁same	-7.52155
est	-7.52464
▁f	-7.52537
▁why	-7.52727
▁every	-7.52798
▁own	-7.53733
▁while	-7.53862
▁europe	-7.54066
▁different	-7.54765
ol	-7.55269
▁use	-7.55281
▁being	-7.55606
el	-7.55853
▁under	-7.55858
ch	-7.5619
▁system	-7.56541
▁around	-7.56584
ate	-7.56622
ce	-7.57392
ies	-7.57577
▁talk	-7.57736
▁last	-7.57875
%	-7.58925
▁between	-7.59255
ma	-7.60511
▁thing	-7.61637
▁must	-7.61657
▁kind	-7.61876
▁financial	-7.62594
ist	-7.64454
la	-7.64874
▁come	-7.65155
▁con	-7.65219
▁public	-7.65492
▁european	-7.65673
0	-7.66178
▁important	-7.66184
▁three	-7.66561
▁lot	-7.67473
▁fact	-7.67585
▁long	-7.68564
▁example	-7.68915
▁states	-7.6906
▁become	-7.69112
▁still	-7.69123
ck	-7.69416
▁real	-7.69517
▁show	-7.69572
▁great	-7.698
▁too	-7.7011
▁made	-7.70723
ism	-7.70964
ul	-7.71631
▁economy	-7.7169
▁start	-7.7271
▁let	-7.7278
▁dis	-7.73586
ta	-7.73688
▁might	-7.73796
▁got	-7.73897
▁international	-7.74417
▁day	-7.77006
▁another	-7.77218
▁p	-7.77441
▁united	-7.78138
▁before	-7.78555
▁policy	-7.78648
▁better	-7.7868
▁high	-7.79889
▁does	-7.80093
▁both	-7.80407
▁put	-7.80409
▁social	-7.81436
id	-7.82328
▁problem	-7.82705
▁support	-7.82913
▁co	-7.83334
▁point	-7.84539
▁state	-7.86017
▁try	-7.86328
▁less	-7.87774
▁far	-7.88141
▁national	-7.88145
ia	-7.88228
▁few	-7.88452
us	-7.88469
▁america	-7.89105
ant	-7.89993
is	-7.90998
▁find	-7.9102
ke	-7.91344
▁off	-7.9149
▁crisis	-7.91734
▁each	-7.91833
▁future	-7.91834
▁never	-7.92033
as	-7.92116
▁called	-7.922
ci	-7.92601
ance	-7.93169
min	-7.93481
▁market	-7.93485
▁ma	-7.93642
▁large	-7.93815
sh	-7.94142
▁k	-7.94181
▁next	-7.94337
▁give	-7.94393
▁number	-7.94969
▁course	-7.9557
▁bank	-7.95723
ness	-7.95973
▁second	-7.96101
▁place	-7.96155
▁against	-7.96322
▁women	-7.96924
ary	-7.97316
x	-7.97803
▁without	-7.97998
▁eu	-7.98047
▁m	-7.98287
▁pro	-7.98431
▁since	-7.98536
▁president	-7.98713
▁tell	-7.98785
tic	-8.00381
▁home	-8.00548
ge	-8.00684
▁reason	-8.00813
im	-8.00926
▁doing	-8.00983
age	-8.01114
▁question	-8.01317
▁yet	-8.01386
▁thank	-8.01568
z	-8.01604
▁hard	-8.01831
less	-8.0215
ous	-8.02222
▁mean	-8.02596
ence	-8.02748
▁call	-8.02954
▁increase	-8.03091
lo	-8.03197
▁believe	-8.0323
um	-8.0346
▁investment	-8.03651
▁energy	-8.03856
▁together	-8.04042
▁per	-8.04083
▁health	-8.04318
ok	-8.04479
▁play	-8.04524
▁se	-8.05003
▁t	-8.05032
un	-8.05629
na	-8.0586
▁big	-8.06069
▁development	-8.06206
▁him	-8.0626
▁trade	-8.06825
▁idea	-8.07127
▁water	-8.07198
▁19	-8.07312
▁process	-8.07774
▁lo	-8.07967
▁pre	-8.08466
tion	-8.08511
▁ago	-8.08731
▁million	-8.08967
▁school	-8.08971
▁debt	-8.0903
▁000	-8.0919
▁able	-8.09373
▁man	-8.09811
▁again	-8.10078
▁po	-8.10172
▁la	-8.10738
▁form	-8.10892
ful	-8.1116
▁current	-8.11259
▁billion	-8.11392
▁open	-8.11524
ad	-8.11845
▁car	-8.11942
co	-8.12054
▁face	-8.12678
te	-8.1277
▁ex	-8.12785
ry	-8.13328
▁v	-8.13375
▁found	-8.13472
▁ca	-8.14154
ized	-8.14198
fi	-8.142
end	-8.14306
▁thought	-8.14537
▁children	-8.14811
▁already	-8.1514
▁indeed	-8.15225
▁money	-8.15257
▁often	-8.16603
▁used	-8.16615
ors	-8.16639
▁create	-8.16839
▁data	-8.1713
2	-8.17186
▁risk	-8.17724
▁sp	-8.18103
to	-8.18392
am	-8.18706
▁allow	-8.18845
▁brain	-8.18885
▁leaders	-8.1893
▁didn	-8.18944
▁result	-8.18967
▁percent	-8.18977
▁r	-8.19059
▁technology	-8.19421
ty	-8.2023
▁order	-8.20415
▁love	-8.20437
om	-8.20662
▁came	-8.20757
▁20	-8.20937
▁small	-8.20954
▁ra	-8.21463
▁ever	-8.21619
▁mo	-8.21818
po	-8.21954
▁central	-8.2213
▁close	-8.22436
▁american	-8.22831
▁means	-8.22849
pe	-8.23008
▁li	-8.23318
▁live	-8.23375
▁experience	-8.23399
▁started	-8.23619
▁care	-8.2398
▁com	-8.24014
ize	-8.24055
▁best	-8.24367
▁understand	-8.2437
▁feel	-8.24432
▁enough	-8.24445
ag	-8.25117
▁always	-8.25602
▁act	-8.25611
▁security	-8.25847
▁whether	-8.26315
vi	-8.26593
▁provide	-8.26706
▁plan	-8.26802
▁fund	-8.26875
▁interest	-8.26923
▁story	-8.27032
ating	-8.2708
ated	-8.27658
not	-8.27669
mo	-8.27966
up	-8.28184
ian	-8.28229
▁project	-8.28397
▁left	-8.28493
▁india	-8.28561
be	-8.28566
man	-8.28685
rs	-8.2917
▁dur	-8.29447
▁hope	-8.29625
▁bo	-8.29676
▁case	-8.29908
▁capital	-8.30002
▁demand	-8.30006
▁am	-8.31217
uc	-8.31237
▁hand	-8.31499
8	-8.31536
▁education	-8.31601
▁recent	-8.31603
▁given	-8.31624
▁set	-8.31669
▁hi	-8.31678
op	-8.31722
di	-8.31732
▁consider	-8.318
▁middle	-8.31914
▁free	-8.31937
▁low	-8.32146
▁bit	-8.32256
▁rather	-8.32312
▁pay	-8.32646
▁climate	-8.32952
▁russia	-8.33029
▁law	-8.33191
▁le	-8.33342
▁rate	-8.33485
▁past	-8.33696
▁five	-8.34145
▁control	-8.34174
▁ho	-8.34263
▁side	-8.3432
▁governments	-8.3439
▁four	-8.34773
▁turn	-8.34962
▁bring	-8.34996
ect	-8.35119
▁military	-8.35297
▁information	-8.35392
7	-8.35836
▁view	-8.3589
ip	-8.36058
▁almost	-8.36156
▁sense	-8.36156
▁went	-8.36207
▁share	-8.36251
mi	-8.36302
▁making	-8.36396
▁once	-8.36404
▁keep	-8.36446
con	-8.36568
▁food	-8.36612
▁working	-8.36745
▁ta	-8.37286
▁old	-8.37316
▁done	-8.37328
▁business	-8.37384
ir	-8.37537
▁matter	-8.37579
▁al	-8.37863
▁away	-8.37988
ut	-8.38024
▁young	-8.38075
▁likely	-8.38148
▁2	-8.38197
▁markets	-8.38315
▁including	-8.38334
▁sh	-8.38346
▁3	-8.38693
▁ba	-8.38921
me	-8.391
▁major	-8.39357
▁w	-8.39374
▁region	-8.39619
▁head	-8.39634
▁model	-8.39714
▁africa	-8.39783
no	-8.39824
▁banks	-8.39963
ru	-8.40116
▁nuclear	-8.40136
▁rest	-8.40281
▁person	-8.40305
▁though	-8.40318
bo	-8.40366
▁chinese	-8.40385
▁japan	-8.40509
▁di	-8.4062
▁na	-8.40789
▁space	-8.40811
▁move	-8.41072
▁gra	-8.41115
▁design	-8.41272
tro	-8.41295
▁problems	-8.4136
em	-8.41514
▁within	-8.41574
▁approach	-8.41895
over	-8.42175
▁union	-8.42501
pa	-8.42545
▁o	-8.42609
▁l	-8.42652
▁policies	-8.42786
▁fall	-8.42869
▁light	-8.42926
1	-8.43036
▁research	-8.43174
▁across	-8.43376
ha	-8.4384
▁foreign	-8.43919
▁en	-8.43925
▁instead	-8.44619
▁moment	-8.44668
ish	-8.44758
▁community	-8.44775
▁tax	-8.44937
▁short	-8.44963
ally	-8.45146
bi	-8.45264
▁ti	-8.45277
▁half	-8.45381
▁history	-8.4543
▁companies	-8.45508
▁rates	-8.45832
cu	-8.4588
▁difficult	-8.45956
▁imp	-8.46151
▁cause	-8.46244
▁among	-8.46387
▁focus	-8.46459
▁key	-8.46597
ni	-8.46717
▁toward	-8.46749
und	-8.46798
▁♫	-8.46912
▁population	-8.47339
▁least	-8.47339
▁building	-8.47969
▁continue	-8.48013
▁possible	-8.48084
▁oil	-8.48159
▁vi	-8.48211
gu	-8.48352
▁increasing	-8.48497
ot	-8.48835
he	-8.48836
▁certain	-8.48849
ious	-8.4886
ap	-8.48862
go	-8.49104
▁pa	-8.49107
▁south	-8.4934
act	-8.4945
▁sea	-8.49502
▁line	-8.4971
ac	-8.50077
the	-8.50107
▁mind	-8.50115
ang	-8.50126
▁10	-8.50185
▁n	-8.50291
ph	-8.50392
▁hav	-8.50425
▁strong	-8.50576
▁run	-8.50605
▁build	-8.50629
▁deal	-8.50896
▁economies	-8.50964
▁whole	-8.51393
▁maybe	-8.51406
▁election	-8.51409
▁answer	-8.51633
▁poor	-8.517
▁remain	-8.51895
ling	-8.5194
ial	-8.52027
ti	-8.52278
tor	-8.52286
▁doesn	-8.52318
▁clear	-8.52426
▁lives	-8.52441
▁men	-8.52464
ton	-8.52678
▁step	-8.52914
▁sure	-8.53003
▁cost	-8.53067
▁fl	-8.53221
▁ro	-8.53276
▁role	-8.53735
▁pass	-8.53757
▁potential	-8.54122
5	-8.5423
▁times	-8.54295
▁everything	-8.54383
pl	-8.54456
ine	-8.54505
▁pi	-8.54528
▁bad	-8.5514
▁income	-8.55265
9	-8.55547
▁needed	-8.55837
ization	-8.55946
▁wanted	-8.55962
▁single	-8.56091
▁iran	-8.56149
▁until	-8.56238
▁germany	-8.56341
▁true	-8.56442
▁reach	-8.56471
per	-8.56477
▁disease	-8.56705
▁science	-8.56823
▁common	-8.56926
▁city	-8.56968
▁em	-8.57092
▁north	-8.57202
▁sort	-8.57237
oc	-8.57463
▁ten	-8.57958
nt	-8.58142
▁family	-8.58395
▁action	-8.59019
va	-8.59081
▁read	-8.5923
▁east	-8.59268
▁sa	-8.59308
▁access	-8.59326
▁book	-8.59551
▁test	-8.59644
▁group	-8.59819
▁probably	-8.59841
▁level	-8.59979
▁society	-8.60084
▁longer	-8.60089
▁!	-8.60145
▁itself	-8.60206
▁job	-8.60343
ga	-8.60459
▁fear	-8.60461
▁th	-8.60763
▁self	-8.60879
▁private	-8.61031
ca	-8.61374
▁monetary	-8.614
▁mis	-8.61412
▁later	-8.61542
▁looking	-8.61597
▁thinking	-8.61682
▁program	-8.61815
ig	-8.61907
▁local	-8.61957
▁fiscal	-8.62298
4	-8.62335
▁account	-8.6241
▁labor	-8.62552
▁higher	-8.62593
▁lead	-8.62658
ran	-8.62744
▁body	-8.63018
▁themselves	-8.63329
▁cl	-8.63632
out	-8.63634
▁ask	-8.63667
▁rise	-8.63668
specially	-8.63702
ver	-8.63728
▁living	-8.63771
▁further	-8.63959
▁mar	-8.64036
ud	-8.64058
▁however	-8.64092
▁gdp	-8.64279
▁prices	-8.64388
▁report	-8.64455
led	-8.64468
▁institutions	-8.64641
istic	-8.64729
▁trump	-8.64752
▁air	-8.65013
▁party	-8.65055
▁developing	-8.65459
▁seen	-8.65964
▁nothing	-8.66058
▁minister	-8.66201
▁age	-8.66383
ak	-8.66467
tra	-8.66627
▁top	-8.66671
▁comes	-8.66769
▁impact	-8.6687
▁ch	-8.67023
3	-8.67031
▁te	-8.6707
ber	-8.67164
▁land	-8.6718
▁imagine	-8.67302
▁general	-8.67336
▁needs	-8.67555
▁main	-8.67676
▁sound	-8.67982
cy	-8.68252
▁post	-8.68287
▁sector	-8.6875
▁early	-8.68785
▁ha	-8.69081
▁sub	-8.69158
▁computer	-8.69249
▁democracy	-8.69382
▁challenge	-8.69503
red	-8.69578
▁coming	-8.69845
▁return	-8.69985
ical	-8.7025
▁progress	-8.70288
▁si	-8.70431
▁simple	-8.70471
▁others	-8.70547
ard	-8.7055
▁perhaps	-8.70625
▁serious	-8.70727
▁growing	-8.70791
▁success	-8.70933
▁concern	-8.70997
ities	-8.71122
qui	-8.71239
▁reform	-8.71259
▁planet	-8.71376
▁protect	-8.71412
▁value	-8.71623
▁earth	-8.71952
▁months	-8.72366
▁address	-8.72398
▁natural	-8.72501
▁agreement	-8.72531
▁asia	-8.7262
j	-8.72654
▁conflict	-8.72673
▁goal	-8.72757
▁wrong	-8.72777
▁six	-8.72811
▁sw	-8.72894
ba	-8.72971
▁cut	-8.73064
6	-8.73136
▁walk	-8.73367
▁j	-8.73385
▁complete	-8.734
▁study	-8.734
▁follow	-8.73423
▁da	-8.73473
▁1	-8.73557
ron	-8.73747
▁iraq	-8.74028
getting	-8.74069
▁prevent	-8.74132
ach	-8.74169
▁issue	-8.74205
▁inter	-8.74263
▁bar	-8.74299
▁israel	-8.74315
▁house	-8.74441
▁peace	-8.74488
▁slow	-8.74497
▁met	-8.74725
▁seem	-8.74738
side	-8.74922
▁game	-8.75268
▁force	-8.75303
son	-8.75361
▁simply	-8.75413
ture	-8.75547
▁third	-8.75899
▁happen	-8.75906
les	-8.76204
▁told	-8.7621
▁room	-8.76284
▁offer	-8.76293
▁anything	-8.76328
▁seems	-8.76503
▁full	-8.7654
ff	-8.77025
▁environment	-8.77075
▁obama	-8.77332
▁difference	-8.77372
que	-8.77521
▁west	-8.7775
▁non	-8.77756
▁4	-8.78055
▁learn	-8.78118
lu	-8.7825
▁became	-8.78349
▁remember	-8.78386
do	-8.78413
os	-8.78424
▁thousand	-8.78459
▁century	-8.78699
pp	-8.78711
▁name	-8.78875
▁recently	-8.78921
ten	-8.78979
▁stop	-8.79065
▁happened	-8.79191
▁terms	-8.79319
▁death	-8.79321
▁super	-8.79323
▁ne	-8.79353
▁attack	-8.7971
▁makes	-8.7979
▁words	-8.80099
▁dr	-8.80112
▁revolution	-8.80154
▁center	-8.80159
▁everyone	-8.80205
▁leave	-8.80266
▁media	-8.80349
ric	-8.80523
▁price	-8.80666
▁sc	-8.8067
▁movement	-8.80742
▁decades	-8.80762
▁pe	-8.80764
▁kids	-8.80803
▁ways	-8.80881
ea	-8.81068
ex	-8.81149
king	-8.81237
▁rich	-8.81317
▁sometimes	-8.81318
▁rule	-8.814
espite	-8.81474
▁guy	-8.81521
▁depend	-8.81577
▁image	-8.81621
▁picture	-8.81765
▁asked	-8.81808
▁heart	-8.81982
▁finally	-8.82112
bu	-8.82181
quite	-8.82221
tu	-8.82387
▁resources	-8.82393
fa	-8.82444
▁produce	-8.82451
▁figure	-8.826
fer	-8.82604
ho	-8.82606
▁class	-8.82646
▁else	-8.82953
▁amount	-8.83249
▁lower	-8.8327
▁organ	-8.83495
▁5	-8.83548
▁someone	-8.83678
line	-8.8369
▁speak	-8.83826
▁child	-8.8386
▁eurozone	-8.83865
nc	-8.83987
▁u	-8.84221
▁sl	-8.84264
▁nor	-8.84416
▁taking	-8.84471
▁deep	-8.84482
▁hold	-8.8449
▁along	-8.8464
▁suggest	-8.84678
▁dollars	-8.84975
gg	-8.85172
▁fundamental	-8.8542
▁citizens	-8.85606
▁particularly	-8.85689
▁created	-8.85703
▁art	-8.85766
▁choice	-8.85773
▁spending	-8.86053
▁relationship	-8.86246
▁personal	-8.86374
▁days	-8.86402
▁effective	-8.86454
▁based	-8.86751
▁huge	-8.86945
▁sign	-8.8701
ward	-8.87013
▁gain	-8.87027
▁30	-8.87029
ists	-8.87257
▁position	-8.87263
▁similar	-8.87406
we	-8.8751
▁black	-8.87739
▁response	-8.87798
▁ja	-8.87813
▁shift	-8.88284
one	-8.88325
▁target	-8.88362
▁domestic	-8.88442
▁front	-8.88476
▁watch	-8.88483
▁powerful	-8.88486
▁inflation	-8.88565
▁export	-8.8874
▁threat	-8.88927
▁regime	-8.89052
ster	-8.89054
▁behavior	-8.89131
▁saw	-8.89297
▁accept	-8.89579
▁modern	-8.89579
ight	-8.89656
▁reduce	-8.89731
▁workers	-8.89922
▁reflect	-8.90071
▁machine	-8.90153
ever	-8.90297
▁15	-8.90418
▁appear	-8.90441
▁york	-8.90482
ny	-8.90512
▁thus	-8.9058
part	-8.90869
▁lack	-8.90883
▁taken	-8.90886
▁arm	-8.90936
▁democratic	-8.90969
▁generation	-8.90978
▁began	-8.91
▁emerging	-8.91144
▁opportunity	-8.91226
rr	-8.91234
▁costs	-8.916
▁cur	-8.91649
▁su	-8.91653
▁factor	-8.91713
▁pain	-8.91765
▁complex	-8.91809
way	-8.91964
ability	-8.92021
ite	-8.92065
▁language	-8.92102
iv	-8.92114
ug	-8.92253
av	-8.92317
ger	-8.92447
▁total	-8.92507
▁claim	-8.92543
▁greater	-8.92561
▁company	-8.92564
▁systems	-8.92639
▁pretty	-8.92649
▁hear	-8.92672
▁issues	-8.92917
▁fa	-8.93024
▁members	-8.93189
ain	-8.93196
▁france	-8.93367
▁politics	-8.93409
▁culture	-8.93494
▁relative	-8.93537
for	-8.9361
▁beyond	-8.93622
20	-8.93861
▁services	-8.93901
▁anti	-8.9395
rate	-8.94108
▁office	-8.94174
▁average	-8.94262
▁pressure	-8.94356
ign	-8.94582
▁jobs	-8.94653
▁record	-8.94691
▁western	-8.94695
▁50	-8.94825
▁break	-8.949
▁behind	-8.94906
and	-8.94932
▁goes	-8.95113
▁reality	-8.95201
▁deficit	-8.95208
▁finance	-8.95208
▁particular	-8.95516
▁add	-8.95716
▁team	-8.95768
▁longterm	-8.95858
▁korea	-8.96006
▁balance	-8.96119
▁either	-8.96322
▁interesting	-8.96349
ped	-8.96498
pi	-8.96552
▁structure	-8.966
▁rights	-8.96671
▁buy	-8.96822
▁led	-8.96837
▁outside	-8.9684
▁stand	-8.96871
▁6	-8.9694
▁mother	-8.9714
▁period	-8.97215
▁entire	-8.97229
▁remains	-8.97243
▁grow	-8.97267
▁include	-8.97392
hi	-8.97417
▁standard	-8.97541
▁arab	-8.97611
▁cancer	-8.97806
all	-8.97871
▁yes	-8.98079
▁drive	-8.981
▁sho	-8.98182
day	-8.98189
▁benefits	-8.98198
gen	-8.98246
che	-8.98397
▁ru	-8.98459
▁star	-8.98486
▁individual	-8.98487
ure	-8.98544
▁inside	-8.98564
▁mu	-8.98707
▁according	-8.98714
▁situation	-8.9877
▁join	-8.98793
▁flow	-8.98888
▁lost	-8.98985
▁material	-8.99039
▁efforts	-8.99051
▁ju	-8.99069
▁ability	-8.99215
▁source	-8.99219
▁vote	-8.99249
if	-8.99259
time	-8.99263
▁developed	-8.99292
▁several	-8.99309
▁internet	-8.99354
▁nature	-8.99427
▁alone	-8.99792
▁push	-8.99874
vis	-9.00162
du	-9.00331
▁infrastructure	-9.00349
▁poverty	-9.00349
▁happens	-9.00679
▁represent	-9.00748
▁plant	-9.00761
▁music	-9.00857
▁cells	-9.00859
▁path	-9.01061
▁cities	-9.01077
▁du	-9.01083
coming	-9.0111
▁easy	-9.01126
▁rules	-9.01245
▁ideas	-9.01309
log	-9.0135
▁gu	-9.01431
▁euro	-9.01526
▁present	-9.01592
▁innovation	-9.02047
▁students	-9.02071
ner	-9.02188
▁credit	-9.02291
▁fuel	-9.02349
▁soon	-9.02445
▁strategy	-9.02464
ier	-9.0252
▁100	-9.02636
tri	-9.02868
ise	-9.02902
▁extreme	-9.0293
▁stories	-9.0293
▁fi	-9.02963
▁save	-9.03081
▁areas	-9.03145
▁exchange	-9.03168
ify	-9.03177
▁won	-9.03186
▁h	-9.03248
▁pr	-9.03344
by	-9.03347
▁limit	-9.03458
▁affect	-9.03633
rought	-9.03713
▁piece	-9.03727
▁40	-9.03835
▁budget	-9.03867
▁predict	-9.03868
▁gas	-9.04103
▁ground	-9.04198
com	-9.04228
▁campaign	-9.04482
▁type	-9.04531
▁street	-9.04577
cent	-9.04741
▁red	-9.04742
▁wealth	-9.04822
▁built	-9.05052
izing	-9.05116
▁ki	-9.05156
▁avoid	-9.05195
▁challenges	-9.05214
▁worse	-9.05247
▁attention	-9.05435
▁prime	-9.05531
▁night	-9.05748
▁explain	-9.05962
▁violence	-9.06107
▁woman	-9.06319
▁cha	-9.06357
▁jo	-9.06458
▁mil	-9.06467
▁learned	-9.06512
air	-9.06551
▁wide	-9.06633
▁normal	-9.06691
▁recognize	-9.068
▁scale	-9.06922
▁industry	-9.06978
▁known	-9.07056
▁network	-9.07176
land	-9.07833
fl	-9.07901
▁invest	-9.0791
▁improve	-9.07922
▁former	-9.0793
▁questions	-9.07982
ging	-9.08001
▁robot	-9.08055
ler	-9.08125
▁deliver	-9.08348
▁prop	-9.0851
▁myself	-9.08595
▁leadership	-9.08701
▁forces	-9.08774
▁knew	-9.08792
▁begin	-9.08795
▁special	-9.08997
▁failure	-9.09053
▁solution	-9.09171
▁reforms	-9.09492
▁z	-9.0955
▁decided	-9.09589
▁reserve	-9.09887
▁successful	-9.10032
▁currency	-9.10088
▁term	-9.10281
▁argue	-9.10293
▁african	-9.10348
bb	-9.10393
▁decade	-9.10425
▁groups	-9.10576
▁quickly	-9.10713
▁fight	-9.10764
▁die	-9.10873
▁aid	-9.1101
▁exactly	-9.11045
ative	-9.11199
▁ocean	-9.11298
▁fish	-9.11349
▁beginning	-9.11403
▁ok	-9.11473
▁saying	-9.11501
▁member	-9.11503
▁levels	-9.11533
▁broad	-9.11705
▁ge	-9.11777
▁promise	-9.11809
▁stuff	-9.11886
▁require	-9.12
▁win	-9.12134
▁white	-9.12147
▁treat	-9.12176
▁friends	-9.12222
▁evidence	-9.12318
▁significant	-9.12411
▁wi	-9.12646
▁week	-9.12788
▁benefit	-9.12874
nder	-9.12949
▁conditions	-9.13104
han	-9.13284
▁regional	-9.13288
rn	-9.13365
▁stability	-9.13378
▁tend	-9.13528
▁wait	-9.13665
▁green	-9.1368
▁video	-9.13765
▁couple	-9.13921
▁trans	-9.13923
ev	-9.13998
▁experiment	-9.14025
▁french	-9.14077
▁implement	-9.14129
ible	-9.14174
▁cor	-9.14438
▁che	-9.14443
ably	-9.14515
▁develop	-9.1465
▁border	-9.14694
▁write	-9.14717
▁influence	-9.14757
▁changes	-9.14829
▁german	-9.14832
▁meet	-9.1485
da	-9.14891
ping	-9.14935
▁mon	-9.14962
▁blood	-9.1502
▁turkey	-9.1502
▁cap	-9.15035
▁massive	-9.15084
mon	-9.15111
▁effect	-9.1521
▁chance	-9.15292
▁debate	-9.1534
ze	-9.15349
▁hit	-9.15381
▁kill	-9.15422
▁nations	-9.15476
▁mass	-9.15514
▁greece	-9.15973
▁safe	-9.16076
▁word	-9.16166
▁8	-9.16324
▁area	-9.16349
▁civil	-9.16355
▁meeting	-9.16456
▁ni	-9.16498
umb	-9.16534
▁month	-9.16637
fe	-9.16639
▁field	-9.16774
▁app	-9.17029
▁draw	-9.17051
ep	-9.17093
par	-9.17228
▁hu	-9.17429
▁18	-9.17458
▁rising	-9.17477
▁cr	-9.17593
ab	-9.17639
▁cell	-9.17687
▁muslim	-9.17744
▁maintain	-9.17744
▁size	-9.17863
]	-9.1796
▁sun	-9.17966
ified	-9.18032
▁sal	-9.18194
▁russian	-9.18268
▁interests	-9.18343
▁heard	-9.18366
mer	-9.1841
▁prove	-9.18448
▁principle	-9.18559
▁trust	-9.18559
▁seek	-9.18708
▁investors	-9.18713
▁late	-9.18739
▁fail	-9.18746
▁outcome	-9.18781
▁dollar	-9.18909
▁wall	-9.18912
▁risks	-9.1897
▁shape	-9.19176
▁organization	-9.1919
▁gene	-9.19366
▁largest	-9.19385
▁decision	-9.19507
▁spend	-9.1962
▁practice	-9.19711
▁turned	-9.19716
▁voice	-9.19767
▁consumer	-9.19813
▁respect	-9.19877
▁dream	-9.19933
str	-9.19997
▁ban	-9.20005
▁traditional	-9.2001
▁administration	-9.20043
lar	-9.2009
▁7	-9.2011
▁ensure	-9.20113
▁whose	-9.20162
▁seven	-9.20267
creating	-9.20423
fu	-9.20471
use	-9.20472
▁measure	-9.20559
▁tri	-9.20761
▁species	-9.20877
▁decline	-9.20878
▁learning	-9.21042
▁british	-9.21269
▁feeling	-9.21411
▁pakistan	-9.21437
▁near	-9.21468
▁listen	-9.21554
▁hours	-9.21589
▁freedom	-9.21607
▁palestinian	-9.21719
▁syria	-9.21741
▁knowledge	-9.21775
▁9	-9.21842
▁amazing	-9.21888
▁[	-9.21911
rap	-9.21939
ose	-9.22128
▁saving	-9.22285
pro	-9.22407
▁says	-9.22509
oo	-9.2256
▁annual	-9.22567
▁fast	-9.22571
ow	-9.22575
▁expect	-9.22603
▁cover	-9.22677
▁doctor	-9.22682
▁moral	-9.22707
▁beautiful	-9.22908
▁road	-9.22913
▁everybody	-9.22966
▁fire	-9.23107
▁effects	-9.23206
▁spread	-9.23296
▁rec	-9.23372
▁stay	-9.23425
▁carbon	-9.23472
▁legal	-9.23556
lthough	-9.23561
▁multi	-9.23692
▁phone	-9.23759
▁color	-9.23813
▁production	-9.2388
▁effort	-9.23924
▁basic	-9.23975
▁changed	-9.24009
▁respond	-9.24055
▁scientists	-9.24206
▁manage	-9.24276
▁exist	-9.24317
▁ourselves	-9.24344
▁engineer	-9.24431
row	-9.24452
▁pattern	-9.24459
▁2008	-9.24594
▁court	-9.24694
▁serve	-9.24758
▁worked	-9.24803
▁lab	-9.24913
▁supply	-9.24924
ie	-9.24966
▁popular	-9.25101
▁environmental	-9.25106
▁je	-9.25143
ile	-9.25315
cl	-9.25426
▁enter	-9.25482
▁12	-9.25539
▁physical	-9.25624
▁equal	-9.25741
▁sustainable	-9.25742
▁tr	-9.2581
▁fair	-9.25842
▁eight	-9.26023
▁millions	-9.26047
▁nearly	-9.26117
ka	-9.26139
ically	-9.26263
▁friend	-9.26263
▁felt	-9.26273
▁leader	-9.26277
▁forward	-9.26387
▁wasn	-9.26511
▁partner	-9.26601
▁god	-9.26641
▁paper	-9.26727
▁federal	-9.26744
▁col	-9.26912
▁understanding	-9.26967
▁function	-9.2698
▁technologies	-9.2698
▁communities	-9.27099
▁truth	-9.27099
▁liberal	-9.27105
of	-9.27136
▁har	-9.27148
▁oh	-9.27413
▁ultimate	-9.27456
▁places	-9.27482
ble	-9.2761
▁bush	-9.27702
▁fe	-9.27735
▁stock	-9.28415
▁adopt	-9.28416
▁object	-9.28472
▁moving	-9.28658
▁gave	-9.2872
▁above	-9.28843
▁bur	-9.28883
▁happening	-9.29054
▁consequences	-9.29099
▁medical	-9.29388
▁unemployment	-9.29444
▁stage	-9.29513
▁leading	-9.29554
▁treatment	-9.29588
▁perfect	-9.29688
ung	-9.2991
▁pen	-9.29992
io	-9.30011
▁americans	-9.30024
▁expand	-9.30054
▁parents	-9.30158
▁teach	-9.30197
▁direct	-9.30437
▁pla	-9.30696
▁whatever	-9.30697
▁tu	-9.30752
▁stat	-9.30987
▁fun	-9.31241
▁link	-9.31352
▁send	-9.31425
au	-9.31524
amp	-9.31622
▁attempt	-9.3166
eventually	-9.31666
ship	-9.31675
press	-9.31761
▁spent	-9.3185
▁advanced	-9.31921
▁britain	-9.31971
▁option	-9.32103
▁pick	-9.32258
set	-9.32263
▁politicians	-9.32563
▁raise	-9.32785
▁father	-9.32857
ef	-9.32876
▁universe	-9.32974
▁message	-9.33227
▁vision	-9.33435
▁achieve	-9.33441
▁gre	-9.33619
▁worth	-9.3367
▁critical	-9.33873
▁neighbor	-9.33983
▁wo	-9.34104
▁failed	-9.34175
wa	-9.34197
▁animals	-9.34207
▁travel	-9.34306
▁capacity	-9.34434
▁launch	-9.34498
▁drug	-9.34543
▁dangerous	-9.34583
▁dead	-9.34641
▁fed	-9.34641
▁university	-9.3469
▁anyone	-9.3472
basically	-9.34795
▁cooperation	-9.34819
▁60	-9.35017
lock	-9.3507
▁estimate	-9.35269
▁boost	-9.35334
▁tried	-9.3539
▁lose	-9.35425
▁yea	-9.35511
▁para	-9.35538
▁demonstrat	-9.35592
▁25	-9.35615
▁collapse	-9.35657
50	-9.35872
▁protection	-9.3597
▁eat	-9.35982
▁observ	-9.36177
▁solve	-9.36253
▁industrial	-9.36309
▁following	-9.36329
▁measures	-9.36401
▁official	-9.36417
▁aim	-9.36508
▁parties	-9.36593
▁consumption	-9.36764
▁clearly	-9.36877
▁weapons	-9.36895
▁visit	-9.3697
▁employment	-9.37007
▁patients	-9.37277
▁requires	-9.37347
▁commitment	-9.37702
▁collect	-9.3782
▁base	-9.37821
▁necessary	-9.3796
▁hundreds	-9.38062
▁drop	-9.38063
ification	-9.38134
▁programs	-9.38135
▁alternative	-9.38148
▁council	-9.38148
▁hands	-9.38319
▁wonder	-9.38332
▁subject	-9.38347
▁larger	-9.38488
ou	-9.38749
▁emissions	-9.38749
▁sell	-9.3894
▁boy	-9.39017
▁majority	-9.39108
▁qua	-9.39141
▁somebody	-9.39283
▁prepar	-9.39338
▁positive	-9.3935
▁eyes	-9.39385
▁expert	-9.39552
▁counter	-9.39672
pol	-9.39703
▁tools	-9.39888
▁san	-9.39924
▁block	-9.39969
▁defense	-9.40027
ily	-9.40339
▁decisions	-9.40343
▁leg	-9.40374
▁wage	-9.4038
▁born	-9.40552
▁putin	-9.40597
men	-9.41173
▁giving	-9.4125
▁republican	-9.41353
▁available	-9.41386
▁bl	-9.4156
▁london	-9.41592
▁brazil	-9.41661
▁cases	-9.42125
▁count	-9.42131
▁encourage	-9.42143
▁mark	-9.42202
▁lesson	-9.42234
▁transform	-9.42269
lin	-9.42277
▁productivity	-9.42562
ah	-9.42571
▁ka	-9.42574
▁digital	-9.42767
hold	-9.42857
▁map	-9.43076
▁cross	-9.43117
▁profit	-9.43186
▁couldn	-9.43203
ged	-9.43256
▁turns	-9.43416
▁expected	-9.43484
based	-9.43496
▁highly	-9.43504
q	-9.43626
▁weak	-9.43677
▁values	-9.43792
▁dark	-9.43816
▁results	-9.44059
▁gone	-9.44075
▁police	-9.44097
▁sudden	-9.44237
▁ukraine	-9.44308
▁weeks	-9.44326
state	-9.44329
▁clean	-9.4438
▁ignor	-9.44381
▁lu	-9.44459
▁smart	-9.44521
ice	-9.44618
▁bio	-9.4463
bl	-9.44702
▁contain	-9.44804
▁invent	-9.44963
▁va	-9.45005
▁commission	-9.45106
▁damage	-9.45302
▁opportunities	-9.45515
▁task	-9.45526
▁imf	-9.45679
▁strengthen	-9.45855
▁teacher	-9.45886
▁fix	-9.45927
▁engage	-9.45947
▁household	-9.45962
▁host	-9.46052
right	-9.46102
ency	-9.46242
▁parliament	-9.46304
▁scientific	-9.46377
▁officials	-9.46471
produc	-9.4654
▁products	-9.46558
▁tree	-9.46564
▁strategic	-9.46593
▁realized	-9.46731
▁blue	-9.46958
▁running	-9.46964
▁supposed	-9.4701
▁inequality	-9.47027
▁advantage	-9.47172
▁uk	-9.47177
▁structural	-9.47245
▁afghanistan	-9.47391
▁micro	-9.47464
▁ted	-9.47532
▁borrow	-9.47537
▁argument	-9.47682
gi	-9.47721
▁critic	-9.47741
▁press	-9.47754
▁conversation	-9.47755
▁hospital	-9.47755
▁threaten	-9.47978
▁emerge	-9.4798
▁yourself	-9.48048
▁film	-9.4827
▁character	-9.4829
▁ph	-9.4831
▁previous	-9.48415
aries	-9.4856
▁agenda	-9.48563
market	-9.48571
▁performance	-9.48591
▁trillion	-9.48636
▁service	-9.48668
▁wave	-9.48696
▁changing	-9.4871
qua	-9.48735
▁train	-9.48782
▁intervention	-9.48784
▁happy	-9.48858
▁el	-9.4894
▁held	-9.48944
▁absolute	-9.49154
▁bri	-9.49165
▁minutes	-9.49187
▁asian	-9.49246
▁justice	-9.49323
▁girls	-9.49387
▁sy	-9.49403
ai	-9.49569
▁egypt	-9.49573
▁generate	-9.49689
▁policymakers	-9.49749
▁japanese	-9.49751
▁theory	-9.49764
▁port	-9.49812
▁afford	-9.49972
▁online	-9.49975
▁device	-9.50047
▁compet	-9.5005
▁voters	-9.50179
▁quality	-9.50196
af	-9.50209
▁surface	-9.50271
▁concept	-9.50271
kept	-9.50279
▁choose	-9.50351
ki	-9.50613
▁impossible	-9.50647
▁suffer	-9.50874
cur	-9.509
▁firms	-9.50914
▁direction	-9.50924
▁okay	-9.51099
▁crime	-9.51101
▁trend	-9.51136
▁sustain	-9.5116
▁protest	-9.51252
▁assets	-9.51328
▁ob	-9.51399
▁bill	-9.51531
▁divide	-9.51555
▁unfortunately	-9.51605
▁individuals	-9.51729
▁discover	-9.51769
▁regulation	-9.51771
▁favor	-9.5192
▁congress	-9.51933
▁responsibility	-9.51933
▁relations	-9.5201
▁designed	-9.52065
▁kid	-9.52105
▁sex	-9.52172
▁genetic	-9.52197
▁harm	-9.52236
▁fly	-9.52249
▁drugs	-9.52367
▁rough	-9.52554
our	-9.52714
▁realize	-9.52748
▁200	-9.52801
▁gold	-9.52866
▁religious	-9.53006
▁gap	-9.53055
▁biggest	-9.5316
▁struggle	-9.53237
▁competition	-9.53237
▁connect	-9.53307
ory	-9.53372
▁prison	-9.53469
▁cop	-9.53623
▁shock	-9.53624
▁fo	-9.5371
▁enable	-9.53835
▁audience	-9.53857
▁families	-9.53857
▁pull	-9.53884
▁wa	-9.53889
▁degree	-9.53934
▁intelligence	-9.53934
▁opposition	-9.54168
▁recession	-9.54246
▁radical	-9.54254
▁banking	-9.54265
▁fat	-9.54273
▁economists	-9.54386
▁mistake	-9.54402
▁zero	-9.54404
▁net	-9.54451
▁signal	-9.54512
▁girl	-9.54549
har	-9.54625
▁incentive	-9.54638
▁nation	-9.5487
▁initiative	-9.54968
lan	-9.54975
▁solutions	-9.55057
▁limited	-9.55479
▁negative	-9.55501
▁none	-9.55513
▁cold	-9.55567
▁globalization	-9.5569
▁agree	-9.55724
▁notice	-9.55747
▁faster	-9.55762
▁shared	-9.55903
▁pu	-9.55987
▁bi	-9.56136
arch	-9.56196
ib	-9.56203
▁cultural	-9.56294
▁mechanism	-9.56294
▁indian	-9.56351
▁operation	-9.56404
▁sold	-9.56483
▁ver	-9.56505
▁contrast	-9.56533
▁&	-9.56597
▁john	-9.56613
▁dna	-9.5665
▁recovery	-9.56719
▁regard	-9.56739
▁confront	-9.56864
▁govern	-9.57072
▁caus	-9.57234
▁urban	-9.57334
own	-9.57692
ium	-9.57723
▁negotiat	-9.5773
▁evolution	-9.57818
▁list	-9.5783
▁organizations	-9.57896
▁scar	-9.57937
▁islamic	-9.57968
▁brother	-9.57979
▁governance	-9.5834
▁track	-9.58556
▁candidate	-9.58629
▁skills	-9.58685
▁status	-9.58766
▁11	-9.58804
▁continu	-9.58806
tech	-9.58862
▁surprise	-9.58874
▁contract	-9.59037
▁park	-9.5905
▁2010	-9.59119
▁context	-9.59119
▁rapid	-9.5914
▁wrote	-9.59447
▁fill	-9.59473
▁terrorist	-9.59515
▁transition	-9.59529
▁medicine	-9.59941
▁charge	-9.60113
▁below	-9.60376
▁publish	-9.6052
▁board	-9.60531
▁specific	-9.60747
▁mid	-9.60835
▁refugees	-9.61042
▁bottom	-9.61187
▁product	-9.61252
▁poll	-9.61369
▁stress	-9.61611
port	-9.6166
▁vast	-9.61667
▁80	-9.61681
▁element	-9.61691
▁kingdom	-9.61774
▁define	-9.6186
▁corruption	-9.61915
stream	-9.61921
▁finding	-9.62293
▁italy	-9.62359
while	-9.62458
▁training	-9.62472
▁ready	-9.62513
▁$1	-9.62518
▁greek	-9.62534
▁involved	-9.62549
wise	-9.62763
/	-9.62788
▁earlier	-9.62873
▁era	-9.62874
▁framework	-9.6296
▁search	-9.62993
▁1990	-9.63043
ept	-9.63094
▁ahead	-9.63219
off	-9.63288
▁corporate	-9.63298
▁directly	-9.63357
▁usually	-9.63372
▁confidence	-9.63555
▁purpose	-9.63555
▁carry	-9.63607
▁succeed	-9.6364
▁strange	-9.63644
▁latin	-9.63653
▁farm	-9.63671
▁earn	-9.6373
▁table	-9.63755
grad	-9.6376
▁establish	-9.6376
▁hot	-9.63775
▁collective	-9.63808
gan	-9.6387
▁check	-9.63974
▁replace	-9.64021
▁independent	-9.64156
é	-9.64328
▁revenue	-9.64328
low	-9.64415
▁remov	-9.64565
▁mexico	-9.64587
▁release	-9.64761
▁external	-9.64847
▁shown	-9.64852
▁playing	-9.64855
ja	-9.64885
▁cru	-9.64893
▁loss	-9.65083
▁societies	-9.65107
▁saudi	-9.65194
▁internal	-9.65287
▁fully	-9.65303
cra	-9.65305
▁cool	-9.65348
▁basis	-9.65375
▁israeli	-9.65441
▁perspective	-9.65543
ft	-9.65579
▁occur	-9.65697
▁conference	-9.65718
ov	-9.65857
▁doubt	-9.65893
▁speech	-9.65893
▁range	-9.66019
▁prefer	-9.66053
▁worldwide	-9.66068
▁businesses	-9.66069
▁historical	-9.6621
▁patient	-9.66523
▁solar	-9.66616
▁obvious	-9.66743
▁advance	-9.66932
▁rid	-9.67092
▁essential	-9.67188
▁eye	-9.67389
▁negotiations	-9.67401
▁mine	-9.6744
▁taxes	-9.67527
▁reduc	-9.67573
▁bomb	-9.67584
▁sharp	-9.67663
yearold	-9.67692
▁prospect	-9.67749
▁shi	-9.67862
▁washington	-9.68017
▁flu	-9.68047
▁everywhere	-9.68107
▁creation	-9.68111
▁destroy	-9.68197
▁depression	-9.68287
▁ecb	-9.68288
▁worry	-9.68466
▁island	-9.68521
▁mental	-9.68532
▁forced	-9.68556
▁reject	-9.68826
▁adapt	-9.68917
▁sleep	-9.69097
▁authorities	-9.69287
▁pan	-9.69303
▁meaning	-9.69318
▁treaty	-9.69436
▁guarantee	-9.6946
▁adult	-9.69643
▁trouble	-9.69732
▁events	-9.69869
▁final	-9.70086
▁putting	-9.70241
▁code	-9.70266
▁enjoy	-9.7028
▁easily	-9.70463
▁wind	-9.7051
▁assume	-9.70604
▁wish	-9.7071
▁70	-9.70818
▁activity	-9.7085
▁presidential	-9.70852
▁authority	-9.70863
▁root	-9.70993
▁speed	-9.71034
▁secret	-9.71072
▁village	-9.71107
▁chemical	-9.71108
year	-9.7114
▁soviet	-9.712
▁box	-9.71248
▁cheap	-9.71336
ulat	-9.71416
▁himself	-9.71477
▁hum	-9.71479
▁bonds	-9.71559
▁survive	-9.7157
war	-9.71608
▁studies	-9.71663
▁therefore	-9.71758
▁site	-9.71796
▁aware	-9.71865
▁asking	-9.71886
▁perform	-9.71948
▁import	-9.7197
▁active	-9.72122
▁enormous	-9.72128
▁race	-9.72205
▁artist	-9.72322
▁extend	-9.72409
▁paris	-9.72429
▁17	-9.72471
▁0	-9.7249
hu	-9.72509
▁telling	-9.72599
▁sitting	-9.72603
▁integration	-9.72633
▁healthy	-9.72677
▁mere	-9.72763
▁technological	-9.72876
▁detail	-9.72877
▁unit	-9.72904
ology	-9.72915
▁virtual	-9.7297
▁door	-9.72972
▁nine	-9.73056
▁foundation	-9.73064
xi	-9.73064
like	-9.73087
▁forest	-9.73222
ina	-9.73244
▁tiny	-9.73307
▁victim	-9.73442
▁objective	-9.73446
▁camp	-9.73453
▁management	-9.73461
▁waste	-9.735
ko	-9.73506
▁college	-9.73536
▁animal	-9.73592
▁bear	-9.73631
▁burden	-9.73632
▁continent	-9.73726
▁bigger	-9.73797
▁morning	-9.73824
▁upon	-9.73831
▁interested	-9.73856
▁efficient	-9.73871
▁card	-9.73889
▁bra	-9.74086
cho	-9.74105
▁trial	-9.74123
▁unique	-9.74201
▁male	-9.74202
▁severe	-9.74209
▁feed	-9.74291
▁connection	-9.74308
put	-9.74327
▁improv	-9.7442
▁movie	-9.7449
▁truly	-9.74583
▁decide	-9.74675
▁birth	-9.74773
▁double	-9.74774
▁literally	-9.74869
▁ice	-9.74952
ther	-9.75
▁identity	-9.75061
▁photograph	-9.75064
▁bubble	-9.75253
▁baby	-9.75495
▁discovered	-9.75558
▁responsible	-9.75638
▁eliminat	-9.75735
▁hy	-9.75847
▁seemed	-9.76099
▁owing	-9.76136
▁existing	-9.76149
place	-9.76352
za	-9.76514
▁store	-9.76601
how	-9.7663
▁continued	-9.76678
▁correct	-9.76707
▁associate	-9.76804
▁facing	-9.7681
▁ran	-9.76848
light	-9.76859
zi	-9.76864
▁various	-9.76931
fold	-9.77049
▁fit	-9.77049
▁belief	-9.77098
▁refus	-9.77119
▁required	-9.77223
▁sat	-9.77349
▁elsewhere	-9.77392
▁employ	-9.7742
▁paid	-9.77442
▁2015	-9.7749
▁moved	-9.77588
▁colleague	-9.77786
▁sit	-9.77833
▁photo	-9.77883
▁worst	-9.77886
▁reduction	-9.78118
▁rapidly	-9.78157
▁smaller	-9.78264
▁female	-9.78281
▁collaborat	-9.7838
▁core	-9.78452
▁commercial	-9.78479
▁transport	-9.78591
ica	-9.78652
▁cycle	-9.78678
▁similarly	-9.78757
▁boom	-9.78901
▁print	-9.78938
▁express	-9.7896
▁conduct	-9.78977
▁religion	-9.78977
rg	-9.78988
▁breath	-9.79077
▁text	-9.79103
▁mention	-9.79108
aw	-9.79296
▁produced	-9.794
▁surprising	-9.79478
chi	-9.79527
▁killed	-9.79631
▁asset	-9.79658
▁remind	-9.79689
▁unlikely	-9.79803
▁touch	-9.79913
▁wonderful	-9.79925
▁standing	-9.79949
▁danger	-9.7996
▁english	-9.7998
▁famous	-9.79981
▁sent	-9.79984
mar	-9.79989
▁died	-9.80054
▁socalled	-9.80081
▁nice	-9.80147
▁reveal	-9.8019
▁army	-9.80193
▁crucial	-9.80385
▁river	-9.80391
▁bodies	-9.80488
▁otherwise	-9.80533
▁determine	-9.80537
▁mor	-9.80541
▁nu	-9.80598
▁condition	-9.80663
▁established	-9.80668
▁disaster	-9.80689
▁nobody	-9.80791
▁summer	-9.80902
▁13	-9.80943
▁guess	-9.81011
▁content	-9.81102
▁ke	-9.81228
▁grand	-9.8135
▁substantial	-9.81403
▁constant	-9.81505
iff	-9.81568
▁letter	-9.8161
▁wild	-9.81612
down	-9.81623
▁burn	-9.81661
▁committ	-9.81794
▁transfer	-9.81843
▁obviously	-9.81847
▁expansion	-9.81915
▁hundred	-9.81946
▁electricity	-9.81964
▁overall	-9.81968
ack	-9.82064
▁method	-9.82122
▁ball	-9.82176
▁subsidi	-9.822
phone	-9.82219
▁dynamic	-9.82224
▁professional	-9.82234
either	-9.82235
▁secure	-9.82338
point	-9.82369
▁contribute	-9.82517
▁accelerat	-9.82638
▁miles	-9.82742
▁screen	-9.82742
▁desire	-9.82745
▁discussion	-9.82761
▁safety	-9.82799
▁compared	-9.82818
▁convince	-9.82845
win	-9.82873
▁impose	-9.83042
▁activities	-9.83053
▁bla	-9.83147
▁original	-9.83165
▁extra	-9.8325
▁bound	-9.8336
▁virus	-9.8337
▁humanity	-9.83457
▁defend	-9.83471
▁foot	-9.835
ular	-9.83569
▁inspire	-9.83683
▁attract	-9.83721
▁arriv	-9.83866
▁bus	-9.83929
▁square	-9.83994
▁sexual	-9.84099
▁14	-9.84233
▁meant	-9.84289
▁independence	-9.84309
▁gender	-9.84334
▁additional	-9.84394
mission	-9.84437
▁communication	-9.84445
▁providing	-9.8452
▁round	-9.846
▁warming	-9.84655
▁mission	-9.84706
▁chair	-9.8482
▁opinion	-9.84837
▁fine	-9.84858
▁fighting	-9.84933
▁journey	-9.84943
▁proposal	-9.84943
▁elite	-9.85179
late	-9.85248
▁conservative	-9.85261
▁rare	-9.85457
▁incredible	-9.85581
▁quarter	-9.85581
▁match	-9.85586
▁battle	-9.85593
▁mix	-9.85689
▁feet	-9.85693
▁2009	-9.85714
bar	-9.85897
work	-9.85958
▁receive	-9.85968
▁pursu	-9.85975
▁effectively	-9.85999
generat	-9.86014
mark	-9.86033
▁stronger	-9.86115
▁eastern	-9.86548
▁stem	-9.86951
▁fu	-9.8706
▁2012	-9.87194
▁throw	-9.87233
▁creative	-9.87303
▁essentially	-9.87336
▁1980	-9.87411
▁agreed	-9.87445
▁memory	-9.8752
▁intellectual	-9.87628
▁universal	-9.87628
▁writing	-9.87628
▁easier	-9.87628
▁promote	-9.87798
▁output	-9.87806
▁2011	-9.87846
▁leaving	-9.87847
▁apply	-9.87851
▁holding	-9.87874
▁criminal	-9.87955
▁oppos	-9.88051
van	-9.88156
▁trigger	-9.88174
▁terrorism	-9.88198
▁spain	-9.88249
▁vulnerable	-9.88284
▁housing	-9.88286
▁lived	-9.88329
▁bacteria	-9.88393
▁summit	-9.88394
▁detect	-9.88397
▁immediately	-9.88455
▁xi	-9.88468
▁sky	-9.88504
▁farmers	-9.88636
▁luck	-9.88733
income	-9.88802
▁expensive	-9.88833
▁tough	-9.88846
▁clinic	-9.88863
arian	-9.88865
▁financing	-9.88943
▁partnership	-9.8896
▁capture	-9.88977
▁trip	-9.89032
▁march	-9.89069
▁5%	-9.8909
▁prosperity	-9.89164
▁version	-9.89175
▁fan	-9.89185
▁vari	-9.89199
▁roll	-9.89239
▁16	-9.89242
▁insurance	-9.89275
▁manufacturing	-9.89386
▁platform	-9.89386
▁proposed	-9.89386
▁select	-9.89518
▁90	-9.8959
▁document	-9.89608
▁mini	-9.89618
▁student	-9.89659
▁revers	-9.89663
▁involve	-9.8981
▁surplus	-9.8983
▁driving	-9.8983
▁unlike	-9.89912
▁weaken	-9.89963
▁camera	-9.90068
ham	-9.90096
▁sovereign	-9.90135
▁strength	-9.90193
▁due	-9.90266
▁september	-9.90276
▁isolat	-9.90291
▁skin	-9.90356
▁emotion	-9.90385
▁motivat	-9.90388
▁rock	-9.90434
▁google	-9.905
▁primary	-9.90612
▁institutional	-9.90616
▁sad	-9.90776
▁useful	-9.90934
▁feature	-9.90949
▁vital	-9.90966
▁career	-9.91184
top	-9.91268
▁diagnos	-9.914
▁deeply	-9.91418
▁possibility	-9.91513
▁coordinat	-9.91627
▁rain	-9.91705
▁importance	-9.91784
▁weight	-9.91797
pen	-9.91879
▁barack	-9.91986
▁pursue	-9.92005
▁500	-9.92092
▁please	-9.92092
▁disrupt	-9.92195
▁bin	-9.92243
app	-9.92246
distribut	-9.92308
▁instrument	-9.92309
▁consensus	-9.92423
▁evolve	-9.92423
▁assess	-9.92451
atory	-9.92606
▁ideal	-9.92626
▁stopp	-9.92719
▁ship	-9.92744
craft	-9.92839
▁—	-9.93047
car	-9.93076
meter	-9.9308
▁initial	-9.93116
verse	-9.93315
▁property	-9.93341
▁series	-9.93343
▁interact	-9.93363
▁mag	-9.93821
▁undermine	-9.93864
▁page	-9.93875
pec	-9.93909
▁apparent	-9.94035
▁reaction	-9.94079
▁sand	-9.94086
▁2013	-9.94151
▁favorite	-9.94173
▁suffering	-9.94266
▁visual	-9.94267
▁nato	-9.94344
▁stable	-9.94383
▁hiv	-9.94604
ograph	-9.94625
▁integrat	-9.94687
▁victory	-9.94714
▁allies	-9.94717
zz	-9.9476
balance	-9.94855
▁transformation	-9.94927
▁carrie	-9.95013
▁vaccine	-9.95202
▁shortterm	-9.95203
▁received	-9.95248
▁raised	-9.95351
▁george	-9.95555
▁emotional	-9.95559
▁daughter	-9.95673
▁stick	-9.95679
▁mom	-9.95747
▁entirely	-9.95755
▁guide	-9.95822
▁concentrat	-9.9591
▁town	-9.95956
▁abuse	-9.95983
▁identify	-9.96028
160	-9.9626
▁alliance	-9.96268
▁crises	-9.96385
▁temperature	-9.96503
▁democrat	-9.96548
▁korean	-9.96694
▁onto	-9.96811
▁operat	-9.9685
▁connected	-9.96977
▁managed	-9.971
▁stake	-9.97232
▁islam	-9.97258
45	-9.97261
▁react	-9.97329
▁coal	-9.97348
▁2014	-9.97459
▁spot	-9.97468
▁hour	-9.97476
▁2007	-9.97496
▁reduced	-9.97516
▁industries	-9.97579
▁sanctions	-9.97579
room	-9.97795
▁chain	-9.97908
▁mountain	-9.97949
▁addition	-9.98085
▁hole	-9.98097
▁written	-9.98304
▁bird	-9.98308
▁elected	-9.98309
▁complicated	-9.98333
▁australia	-9.98425
▁profound	-9.98546
▁older	-9.98562
&	-9.9857
▁rural	-9.9867
ong	-9.98745
power	-9.988
kin	-9.99048
▁excessive	-9.99074
uff	-9.99108
▁judge	-9.9916
▁spring	-9.99167
▁2000	-9.9923
▁participat	-9.99235
▁software	-9.99277
▁southern	-9.99281
▁entr	-9.99377
▁determin	-9.99461
▁fell	-9.99486
▁healthcare	-9.99523
▁habit	-9.99647
▁zone	-9.99807
▁arabia	-10.0002
▁understood	-10.0005
▁pop	-10.0007
▁opposite	-10.0015
▁pet	-10.0023
▁permanent	-10.0026
▁bridge	-10.0026
▁hero	-10.0035
▁widely	-10.0035
▁heat	-10.005
▁stimulus	-10.0051
▁exception	-10.0054
▁diver	-10.006
▁educat	-10.0072
▁austerity	-10.0076
▁ratio	-10.0079
▁highest	-10.0089
▁ya	-10.0094
▁yield	-10.01
▁extraordinary	-10.0138
▁scenario	-10.0138
▁significantly	-10.014
▁named	-10.0148
▁taught	-10.015
▁blind	-10.0151
▁faith	-10.0163
▁song	-10.0182
▁electric	-10.0195
stitution	-10.0201
▁ethic	-10.0208
▁separate	-10.0215
▁recover	-10.0227
▁molecule	-10.0251
▁corporation	-10.0264
▁automat	-10.0267
▁actual	-10.0267
▁neighborhood	-10.0277
script	-10.0278
▁investigat	-10.0278
▁constitution	-10.028
▁contrary	-10.0289
▁tight	-10.0313
hood	-10.0325
▁component	-10.0327
▁promot	-10.0334
ett	-10.0334
▁coalition	-10.034
▁gather	-10.034
ivity	-10.0343
▁scan	-10.035
▁researchers	-10.0351
▁hair	-10.0365
▁exercise	-10.0365
century	-10.0371
▁surround	-10.0378
▁worrie	-10.0378
▁regular	-10.0391
▁soft	-10.0391
▁pur	-10.0391
▁incredibly	-10.0404
load	-10.0413
▁catch	-10.0417
▁sum	-10.0425
▁technical	-10.0429
▁possib	-10.0433
▁abandon	-10.0442
▁margin	-10.0442
▁21	-10.0447
▁magic	-10.0452
▁plastic	-10.0455
▁logic	-10.0467
▁channel	-10.0468
▁construction	-10.047
▁resistance	-10.0484
▁narrative	-10.0507
▁bond	-10.051
▁syrian	-10.0515
▁statement	-10.0531
▁survey	-10.0533
▁giant	-10.0533
▁expectations	-10.0534
▁persist	-10.0536
▁circle	-10.0546
▁explore	-10.0546
▁jump	-10.0559
▁grant	-10.0584
▁rais	-10.059
cap	-10.0602
▁combination	-10.0611
▁blame	-10.0615
▁extent	-10.0625
elect	-10.0629
▁symbol	-10.0652
▁except	-10.066
▁northern	-10.0664
▁perceiv	-10.0665
▁competitive	-10.0687
▁purchase	-10.069
eath	-10.0712
▁immediate	-10.0722
▁populist	-10.073
scale	-10.0768
▁resolve	-10.077
▁coast	-10.0771
▁equity	-10.0783
spiration	-10.0784
▁finish	-10.0796
▁repeat	-10.0797
▁cash	-10.0798
▁iranian	-10.0821
▁atmosphere	-10.0823
▁entrepreneur	-10.0828
▁chose	-10.0828
▁dan	-10.0847
▁terribl	-10.085
▁whi	-10.0854
▁latest	-10.0858
▁fortunate	-10.0863
▁roman	-10.0875
▁embrace	-10.0876
▁remarkable	-10.0876
▁uncertainty	-10.0878
national	-10.0884
▁losses	-10.089
▁distribution	-10.089
▁insist	-10.0896
▁trick	-10.0901
▁circumstances	-10.0903
▁violent	-10.0904
▁chris	-10.0906
▁firm	-10.091
▁ordinary	-10.0917
▁diplomatic	-10.0944
▁mobile	-10.0944
▁agriculture	-10.0958
▁analysis	-10.0971
▁necessar	-10.0983
▁gradual	-10.0985
▁disappear	-10.0998
▁declare	-10.0998
▁journalist	-10.1001
▁particle	-10.1012
▁celebrat	-10.1039
▁consistent	-10.1039
▁cloud	-10.1039
▁monitor	-10.1039
▁honest	-10.1039
▁precisely	-10.1057
▁assembl	-10.1067
▁wife	-10.1069
▁default	-10.1094
▁overwhelm	-10.1094
▁quick	-10.1102
▁tradition	-10.1102
ought	-10.1105
▁broken	-10.1107
▁clinton	-10.1108
ju	-10.1126
▁hamas	-10.1126
▁discuss	-10.1133
▁ethnic	-10.1135
▁church	-10.1136
▁hate	-10.1138
▁representative	-10.1139
▁libya	-10.115
▁window	-10.1151
pacific	-10.1152
▁efficiency	-10.1163
▁department	-10.1163
▁drag	-10.1173
▁surge	-10.1175
temp	-10.1176
▁crazy	-10.1177
▁deeper	-10.1187
back	-10.1194
▁resolution	-10.1205
▁preserv	-10.1206
▁setting	-10.121
lor	-10.1213
▁assistance	-10.1219
▁sharing	-10.1219
▁sufficient	-10.1233
▁spoke	-10.1234
▁$2	-10.125
▁implication	-10.126
▁ancient	-10.1261
▁productive	-10.1271
▁vehicle	-10.1274
▁article	-10.1274
long	-10.1276
▁civilian	-10.1281
▁driver	-10.1285
water	-10.1286
▁aspect	-10.1289
▁daily	-10.1292
▁protein	-10.1302
▁crowd	-10.1303
sphere	-10.1307
▁resist	-10.1307
▁refugee	-10.1313
▁construct	-10.1314
▁achieved	-10.1323
▁review	-10.1323
▁pose	-10.1329
▁appropriate	-10.1331
▁defeat	-10.1331
▁losing	-10.1339
▁appeal	-10.1345
▁contribution	-10.1345
▁improvement	-10.1365
▁california	-10.1373
▁practical	-10.1373
▁announced	-10.1375
▁admit	-10.1387
▁happiness	-10.1389
▁infect	-10.1399
▁malaria	-10.1401
▁describe	-10.1402
▁reward	-10.1408
▁accident	-10.1415
▁disorder	-10.1415
▁empower	-10.1418
▁multiple	-10.143
▁diversity	-10.143
▁television	-10.1444
▁wake	-10.1451
▁master	-10.1459
▁suit	-10.1485
▁conclude	-10.1487
▁comment	-10.1491
▁brand	-10.1503
▁24	-10.151
▁communist	-10.1515
▁narrow	-10.153
▁related	-10.1532
▁origin	-10.1543
▁overcome	-10.1544
▁dispute	-10.1546
▁paul	-10.1556
▁december	-10.1558
▁immigrant	-10.1558
▁somewhere	-10.1558
third	-10.1559
▁dance	-10.1574
▁gun	-10.1581
▁sch	-10.1584
▁enforce	-10.1587
▁neuro	-10.1594
▁cra	-10.1604
▁alive	-10.1604
▁grown	-10.1611
▁familiar	-10.1616
▁1970	-10.1631
▁enhance	-10.1642
▁variet	-10.1664
▁radio	-10.1687
▁nigeria	-10.1689
▁biology	-10.169
▁wood	-10.1704
▁secretary	-10.1709
gram	-10.1718
▁executive	-10.1736
▁anybody	-10.1747
▁islamist	-10.1751
▁corner	-10.1752
▁brexit	-10.1762
▁enterprise	-10.1762
▁forget	-10.1763
▁typically	-10.1767
▁finger	-10.1776
▁welcome	-10.1777
▁algorithm	-10.1791
▁twice	-10.1791
▁heavy	-10.1792
▁economist	-10.1794
▁tap	-10.1797
▁fourth	-10.1802
▁withdraw	-10.1806
▁opt	-10.1828
▁tv	-10.183
▁skill	-10.1832
abilities	-10.1834
▁november	-10.1836
▁supplie	-10.1836
▁frank	-10.1851
▁architecture	-10.1852
comfortable	-10.1858
▁instance	-10.1866
▁interaction	-10.1872
▁described	-10.1875
▁resource	-10.1879
▁capitalism	-10.188
▁immigration	-10.188
▁migrant	-10.188
▁traffic	-10.188
▁lebanon	-10.188
▁strike	-10.188
conscious	-10.1895
▁rational	-10.1896
▁combined	-10.1899
▁bias	-10.1906
▁stabiliz	-10.1925
▁command	-10.1925
awa	-10.1929
▁2005	-10.1933
▁exciting	-10.194
▁floor	-10.194
▁drink	-10.194
▁blow	-10.195
▁interpret	-10.1955
▁murder	-10.1955
▁hurt	-10.1955
▁controll	-10.1971
▁liquidity	-10.1989
▁operate	-10.1996
▁professor	-10.2
▁escape	-10.2015
break	-10.2017
▁facebook	-10.203
▁christian	-10.203
▁biological	-10.2031
▁june	-10.2034
▁perception	-10.206
▁engine	-10.2068
▁sheet	-10.2068
▁anywhere	-10.2075
▁consum	-10.208
▁cast	-10.208
▁sport	-10.2081
▁talent	-10.2091
▁lift	-10.2096
▁migration	-10.2096
▁hall	-10.2098
▁survival	-10.2106
▁fossil	-10.2121
▁compassion	-10.2136
▁urgent	-10.2137
▁quo	-10.2146
▁physics	-10.2152
▁welfare	-10.2152
▁muscle	-10.2167
graph	-10.2168
▁medium	-10.2198
▁moon	-10.2204
▁196	-10.2207
▁2%	-10.2229
▁ham	-10.223
▁background	-10.2244
▁bilateral	-10.2244
▁deploy	-10.2244
▁equivalent	-10.2244
▁belong	-10.2247
gotten	-10.2258
▁frustrat	-10.2259
▁kenya	-10.2259
▁cutting	-10.2263
spread	-10.2263
▁trading	-10.2275
▁anyway	-10.228
▁compromise	-10.229
▁pollution	-10.229
▁regulatory	-10.2291
▁interview	-10.2291
▁application	-10.2305
▁conventional	-10.231
▁advocate	-10.2314
▁exploit	-10.2352
▁artificial	-10.2368
▁accus	-10.2368
▁distance	-10.2368
▁spin	-10.2374
▁bull	-10.2374
▁legitimacy	-10.2383
▁multilateral	-10.2383
▁agricultural	-10.2399
▁centuries	-10.2399
▁settlement	-10.2405
▁republic	-10.2422
▁pace	-10.2429
▁strategies	-10.2446
▁witness	-10.2446
▁renminbi	-10.2462
▁intention	-10.2462
▁flood	-10.2478
▁300	-10.2481
▁sister	-10.2486
▁cyber	-10.2494
▁sick	-10.2499
▁committee	-10.251
▁missing	-10.2517
▁commodity	-10.2525
▁chief	-10.2525
▁david	-10.2525
19	-10.2527
▁treasur	-10.2541
▁glass	-10.2541
▁prize	-10.2552
▁academic	-10.2557
▁newspaper	-10.2557
▁contribut	-10.2559
▁abroad	-10.2573
▁laugh	-10.2589
▁random	-10.2589
▁2001	-10.2593
▁cook	-10.2594
▁percentage	-10.2599
▁arrangement	-10.2605
▁assumption	-10.2605
▁citizen	-10.2609
▁minute	-10.2613
▁odd	-10.2623
▁crop	-10.2628
▁math	-10.2635
▁technique	-10.2637
position	-10.264
▁rank	-10.2644
▁distinct	-10.2653
▁leverage	-10.2653
▁explanation	-10.2669
bsp	-10.2671
account	-10.2675
▁sentence	-10.269
▁date	-10.2694
▁senior	-10.2701
▁spirit	-10.2733
▁excited	-10.2733
▁email	-10.2734
▁absence	-10.275
head	-10.2762
▁conclusion	-10.2766
▁landscape	-10.2766
▁employees	-10.2766
▁agency	-10.2783
▁frequent	-10.2798
▁macroeconomic	-10.2798
▁auto	-10.2826
▁unprecedented	-10.2831
▁devastat	-10.2831
▁retire	-10.2832
▁epi	-10.2836
▁adjustment	-10.2837
▁peaceful	-10.2845
▁agencies	-10.2864
▁mit	-10.2869
▁violat	-10.2875
▁dominate	-10.2902
▁anymore	-10.2913
▁guard	-10.2919
▁destruction	-10.293
▁ecosystem	-10.293
▁institute	-10.293
▁indicate	-10.293
▁competitiveness	-10.2934
▁wherea	-10.2956
print	-10.2963
▁constitutional	-10.2964
▁membership	-10.2966
▁trac	-10.2971
▁author	-10.2972
▁director	-10.2993
▁graduate	-10.2996
▁sunni	-10.3006
▁referendum	-10.3013
▁switch	-10.3013
▁slightly	-10.3013
▁honor	-10.3013
▁capita	-10.3015
▁highlight	-10.302
▁genuine	-10.3029
▁tissue	-10.3046
▁mutual	-10.3063
▁arrest	-10.3063
▁novel	-10.3063
▁2006	-10.3066
$	-10.3072
▁ensur	-10.3077
▁reviv	-10.3105
▁acknowledge	-10.3113
▁gaza	-10.3113
▁beauty	-10.3113
▁crash	-10.3118
▁civilization	-10.3119
▁creditors	-10.3125
▁communicate	-10.3128
▁flight	-10.313
▁pension	-10.3132
▁inclusive	-10.3147
▁activist	-10.3147
▁edge	-10.3148
—	-10.3173
▁dozen	-10.3198
▁facilitat	-10.3214
▁legislation	-10.3214
▁symptom	-10.3231
▁scene	-10.3232
▁opponent	-10.3249
▁accumulat	-10.3249
▁attitude	-10.3264
▁fresh	-10.3266
▁weakness	-10.3274
▁recogniz	-10.3277
▁architect	-10.3281
▁recommend	-10.3283
▁definition	-10.3283
▁presidency	-10.33
▁package	-10.3303
▁scientist	-10.3306
▁comprehensive	-10.3334
▁patent	-10.3335
fall	-10.3347
▁democracies	-10.3351
▁score	-10.3362
▁desperate	-10.3386
board	-10.3391
▁relevant	-10.3403
▁rescue	-10.3405
▁achiev	-10.3422
▁presence	-10.3422
▁january	-10.3455
▁punish	-10.3473
▁greenhouse	-10.3473
▁donald	-10.3476
▁shut	-10.3479
well	-10.3483
▁dramatic	-10.3488
▁broke	-10.3491
▁occurred	-10.3512
▁aggressive	-10.3525
▁electoral	-10.3525
▁fascinat	-10.3525
ological	-10.3542
▁experienc	-10.3549
▁poland	-10.3554
▁deserve	-10.356
▁phase	-10.3562
▁participation	-10.3566
▁peak	-10.3569
▁cloth	-10.3578
▁bright	-10.3579
▁dramatically	-10.358
▁ongoing	-10.3581
▁attend	-10.3581
▁caught	-10.3595
▁sovereignty	-10.36
▁custom	-10.3603
▁2016	-10.3613
▁genome	-10.3613
▁expression	-10.3625
▁illegal	-10.3631
▁obstacle	-10.3631
▁staff	-10.3631
stood	-10.3643
▁transparency	-10.3649
▁deflation	-10.3649
▁bone	-10.3679
▁england	-10.3684
▁canada	-10.3685
class	-10.3685
▁dialogue	-10.3702
▁bunch	-10.3702
▁layer	-10.3705
▁regardless	-10.3709
▁creativity	-10.372
▁venezuela	-10.372
▁accomplish	-10.372
▁contact	-10.372
▁illness	-10.3721
▁infection	-10.3723
▁renewable	-10.3744
▁location	-10.3747
▁rhetoric	-10.3756
▁speculat	-10.3774
▁electro	-10.3775
▁fulfill	-10.3792
▁solv	-10.3809
▁emergency	-10.381
▁inevitable	-10.3817
american	-10.3826
▁rival	-10.3828
▁10%	-10.3861
▁weather	-10.3864
▁insight	-10.3875
▁cambridge	-10.3882
▁creature	-10.3882
▁shoot	-10.3891
▁apple	-10.3899
▁deposit	-10.39
▁afraid	-10.3918
▁empire	-10.3918
▁authoritarian	-10.3937
▁phenomenon	-10.3937
▁wisdom	-10.3937
▁prince	-10.3937
▁museum	-10.3955
▁pound	-10.3958
▁troops	-10.3973
▁crack	-10.3981
level	-10.3988
▁innovative	-10.3992
▁babies	-10.3992
char	-10.3994
▁35	-10.4015
▁husband	-10.4028
▁marriage	-10.4028
▁website	-10.4028
▁poorest	-10.4046
▁argentina	-10.4047
▁instability	-10.4047
▁delay	-10.4047
▁kong	-10.4052
related	-10.4054
▁1%	-10.4056
▁satellite	-10.4065
▁fashion	-10.4084
▁false	-10.4084
▁hong	-10.4086
▁parent	-10.409
▁forecast	-10.4102
▁smell	-10.4102
▁accurate	-10.4121
▁painful	-10.4134
▁pack	-10.4139
▁territory	-10.4158
▁occasion	-10.4177
▁exceed	-10.4177
▁achievement	-10.4179
▁egyptian	-10.4202
volving	-10.4214
▁moderate	-10.4214
▁climb	-10.4214
▁equality	-10.4215
▁hang	-10.4226
▁prior	-10.4226
▁dying	-10.424
▁rebel	-10.4244
▁separat	-10.4252
▁prevail	-10.4252
▁proportion	-10.4252
▁provision	-10.4252
▁remote	-10.4252
▁neurons	-10.4254
▁sought	-10.4274
▁excess	-10.4284
▁antibiotic	-10.429
▁reinforce	-10.429
▁transaction	-10.429
▁italian	-10.4291
▁proud	-10.4292
▁translate	-10.4292
▁enabl	-10.4297
▁manufacture	-10.4309
▁combat	-10.431
▁fellow	-10.431
▁chart	-10.4312
▁hydro	-10.4315
some	-10.4324
▁regulat	-10.4327
▁privilege	-10.4328
▁robust	-10.4328
▁valuable	-10.4328
free	-10.4328
▁2004	-10.4332
▁october	-10.4347
▁bold	-10.4348
mple	-10.435
▁priority	-10.4353
▁stuck	-10.4366
▁slide	-10.4366
▁specifically	-10.439
▁currencies	-10.4404
▁sequence	-10.4404
▁secular	-10.4404
▁meaningful	-10.4411
▁rose	-10.4416
maker	-10.443
▁dimension	-10.444
▁display	-10.4442
▁vietnam	-10.4442
▁settle	-10.4448
▁universities	-10.4462
▁courage	-10.4462
▁diplomacy	-10.4481
▁recognition	-10.4481
▁bought	-10.4491
▁ambition	-10.452
▁association	-10.4539
▁tremendous	-10.4539
▁advice	-10.4539
▁division	-10.4539
▁appoint	-10.4539
▁mouth	-10.4558
▁warning	-10.4565
▁chronic	-10.4578
▁adjust	-10.459
▁aggregate	-10.4597
▁indonesia	-10.4597
▁error	-10.4597
▁storm	-10.4598
▁adequate	-10.4617
▁august	-10.4636
▁mortgage	-10.4656
▁disagree	-10.4656
▁quiet	-10.4656
▁wellbeing	-10.4657
▁beijing	-10.4676
▁coffee	-10.4676
▁motion	-10.4687
▁obligation	-10.4695
▁fertil	-10.4695
▁mandate	-10.4699
▁straight	-10.4715
▁ruling	-10.4744
▁journal	-10.4751
▁engagement	-10.4754
▁sensor	-10.4755
▁sugar	-10.4755
▁lawyer	-10.4758
▁flaw	-10.4759
▁oxygen	-10.4774
▁twitter	-10.4774
▁establishment	-10.4791
▁concrete	-10.4794
▁nobel	-10.4795
▁assert	-10.482
▁geopolitical	-10.4834
▁2003	-10.4839
▁typical	-10.4847
▁confirm	-10.4854
▁merkel	-10.4854
▁credibility	-10.4854
▁legacy	-10.4854
▁challenging	-10.4874
▁imagination	-10.4874
▁applied	-10.4874
▁sample	-10.4876
▁scheme	-10.4894
▁convert	-10.4895
▁1960	-10.49
▁brutal	-10.4914
▁melt	-10.4918
ttle	-10.4949
bank	-10.4959
▁23	-10.4969
▁epidemic	-10.4975
▁relief	-10.4975
▁easing	-10.4976
ibility	-10.4995
▁discipline	-10.4995
▁hunt	-10.501
▁volume	-10.5016
▁missile	-10.5016
▁destin	-10.5016
▁diverse	-10.5023
▁marine	-10.5031
▁terror	-10.5035
▁fruit	-10.5036
▁attractive	-10.5048
carbon	-10.5059
▁appreciate	-10.5077
▁jewish	-10.5077
▁gift	-10.5077
▁existence	-10.5109
▁immune	-10.5118
▁route	-10.5122
▁restrict	-10.5138
▁heavily	-10.5138
▁gulf	-10.5139
▁constrain	-10.5156
▁diminish	-10.5159
▁begun	-10.5182
▁tempt	-10.5201
▁alien	-10.5204
▁equipment	-10.5221
▁noneth	-10.5226
▁measur	-10.5227
▁renew	-10.5235
▁mount	-10.5241
▁valley	-10.5242
▁implies	-10.5242
▁retain	-10.5243
willingness	-10.5251
▁complain	-10.5263
▁minority	-10.5263
▁shadow	-10.5263
▁temporary	-10.5263
▁examin	-10.5263
versus	-10.5264
▁panel	-10.5275
▁absorb	-10.5305
▁humanitarian	-10.5305
▁slave	-10.5305
▁ireland	-10.5306
▁customers	-10.5316
▁injur	-10.5321
▁classroom	-10.5328
▁sustainability	-10.535
▁prosecut	-10.5368
▁childhood	-10.537
▁barely	-10.537
▁georgia	-10.5389
▁mobiliz	-10.5389
▁subsequent	-10.5389
▁install	-10.5389
▁compare	-10.5395
▁liquid	-10.5404
▁sentiment	-10.541
▁alarm	-10.5412
▁encouraging	-10.5452
▁fantastic	-10.5452
▁desert	-10.5453
▁foster	-10.5457
▁index	-10.548
▁solid	-10.5501
▁swa	-10.5514
▁harvard	-10.5516
▁wheel	-10.5516
▁sight	-10.553
▁formula	-10.5556
▁nowadays	-10.5559
▁regulators	-10.5563
▁ambitious	-10.5581
▁simpl	-10.5587
▁champion	-10.5602
▁instruct	-10.5602
▁scholar	-10.5602
▁taste	-10.5619
▁decisionmaking	-10.5624
▁mirror	-10.5624
▁legitimate	-10.5645
▁pair	-10.5662
▁uncertain	-10.5664
▁struggling	-10.5667
▁slowdown	-10.5671
valuation	-10.5679
▁anticipat	-10.5689
▁silence	-10.5689
▁allocat	-10.5699
▁quantum	-10.5711
▁taiwan	-10.5711
know	-10.5715
▁ceo	-10.5715
▁extract	-10.5734
▁brief	-10.5735
standing	-10.5736
▁expenditure	-10.5776
▁brown	-10.5777
▁hunger	-10.5798
▁frame	-10.582
▁encounter	-10.5842
▁analyz	-10.5843
▁declining	-10.5864
▁$3	-10.5887
▁intense	-10.5887
▁electronic	-10.5887
▁anxiety	-10.5909
▁berlin	-10.5909
▁constraints	-10.5912
▁consciousness	-10.5931
▁demographic	-10.5953
▁kremlin	-10.5953
▁procedure	-10.5953
▁compound	-10.5953
▁surgery	-10.5958
▁1930	-10.5976
▁solidarity	-10.5976
▁taliban	-10.5976
▁judgment	-10.5998
▁primarily	-10.5998
▁ski	-10.6017
▁hidden	-10.6021
▁bottle	-10.6024
▁convention	-10.6037
▁extremist	-10.6043
▁evil	-10.6044
▁tumor	-10.6044
▁garden	-10.6066
▁metaphor	-10.6088
▁preced	-10.6091
▁grid	-10.6113
▁mitigat	-10.6134
▁paradox	-10.6157
▁yellow	-10.6179
▁distort	-10.6183
▁reliabl	-10.6196
definitely	-10.6202
▁sophisticated	-10.6225
▁gay	-10.6227
▁chile	-10.6233
formed	-10.6234
government	-10.6236
efficient	-10.6236
▁suspect	-10.6248
▁erdo	-10.6249
▁supreme	-10.6271
▁credible	-10.6271
managing	-10.6285
▁horizon	-10.6294
▁magazine	-10.6294
▁volunteer	-10.6294
▁promising	-10.6294
▁historic	-10.6304
▁puzzle	-10.6318
▁tomorrow	-10.6318
▁hyper	-10.6322
▁visible	-10.6341
house	-10.6345
▁weird	-10.6346
▁addict	-10.6346
▁breast	-10.6364
▁studied	-10.6364
intensive	-10.6366
▁shake	-10.639
▁twentieth	-10.6411
▁behave	-10.6411
claim	-10.6424
control	-10.6426
▁bailout	-10.6434
▁invisible	-10.6434
▁april	-10.6458
▁client	-10.6458
▁comfort	-10.647
▁voting	-10.6481
▁shark	-10.6505
▁toxic	-10.651
▁indicator	-10.6528
▁priorities	-10.653
▁suicide	-10.6552
▁pledge	-10.6552
▁75	-10.656
▁mosquito	-10.6576
▁restaurant	-10.6576
▁acquire	-10.6576
▁capabilities	-10.6578
▁execut	-10.6593
▁surveillance	-10.66
▁dinner	-10.66
▁corrupt	-10.6631
▁snow	-10.6647
▁angry	-10.6648
direct	-10.6662
▁consequence	-10.6664
▁flexible	-10.6671
▁jordan	-10.6671
▁club	-10.6672
▁winner	-10.6679
▁brilliant	-10.6695
▁cognitive	-10.6695
▁transparent	-10.6695
▁recruit	-10.6695
▁shrink	-10.6695
▁restructuring	-10.672
▁cuba	-10.672
▁robert	-10.672
▁sweden	-10.672
▁modest	-10.6744
▁somewhat	-10.6768
▁inevitab	-10.6776
▁yu	-10.6794
▁turkish	-10.6816
▁dress	-10.6823
security	-10.6831
▁nervous	-10.6841
▁gentle	-10.6842
▁decisive	-10.6865
▁2030	-10.6865
▁february	-10.689
▁intelligent	-10.689
▁occupation	-10.689
▁plenty	-10.689
▁spanish	-10.6914
▁horse	-10.6916
▁$5	-10.6923
▁explicit	-10.6939
▁consult	-10.6939
▁shame	-10.6942
▁expense	-10.6964
▁permit	-10.6964
forcing	-10.6978
▁colombia	-10.6988
▁ultra	-10.6989
▁proceed	-10.6989
▁contradict	-10.7013
▁yemen	-10.7013
▁compos	-10.7019
▁arise	-10.7029
▁breakthrough	-10.7038
▁kilometers	-10.7038
▁minimum	-10.7038
▁truck	-10.7038
▁repair	-10.7038
▁quote	-10.7047
▁mathematics	-10.7063
▁requirements	-10.7065
▁jihad	-10.7088
▁psychological	-10.7088
▁singapore	-10.7113
▁unexpected	-10.7113
▁repeatedly	-10.7114
▁routine	-10.7138
▁sarkozy	-10.7163
▁married	-10.7164
▁elder	-10.7165
▁string	-10.7172
▁attribut	-10.7189
▁identified	-10.7189
▁request	-10.7189
▁confident	-10.7214
▁fragile	-10.7214
▁inject	-10.7214
▁quantitative	-10.7239
▁convict	-10.7239
▁struck	-10.7239
▁inadequate	-10.7265
▁stimulate	-10.7265
▁winning	-10.7267
▁orbit	-10.7269
▁usual	-10.727
burg	-10.7275
▁nurse	-10.7291
▁plus	-10.7292
▁combine	-10.731
▁stretch	-10.7316
▁imperative	-10.7316
▁rebuild	-10.7324
▁accompani	-10.7342
▁strict	-10.7345
▁resilience	-10.7367
▁navigat	-10.7367
▁parallel	-10.7367
▁tank	-10.7368
digit	-10.7392
▁palestine	-10.7393
▁possibilities	-10.7393
▁reluctan	-10.7393
▁illusion	-10.7419
▁reputation	-10.7419
▁simulat	-10.7419
▁emergence	-10.7419
▁branch	-10.7419
▁pharmaceutical	-10.7471
▁sensitive	-10.7471
▁approve	-10.7471
▁dominant	-10.7471
oriented	-10.7471
▁ideological	-10.7497
▁steel	-10.7498
▁feedback	-10.7498
▁unsustainable	-10.7523
▁vladimir	-10.7523
▁title	-10.7527
▁memories	-10.7549
▁folks	-10.7549
▁scope	-10.7576
▁prohibit	-10.7602
▁possess	-10.7602
▁distinguish	-10.7628
▁securities	-10.7655
▁commit	-10.7678
▁fifth	-10.7681
▁nowhere	-10.7682
▁pocket	-10.7708
▁unknown	-10.7708
▁rocket	-10.7713
▁bangladesh	-10.7734
▁conservation	-10.7734
▁instant	-10.7735
▁weigh	-10.7751
▁length	-10.7788
▁unusual	-10.7788
▁suppress	-10.7788
▁gravity	-10.7788
▁plot	-10.7789
▁compris	-10.7815
▁fragment	-10.7815
▁liberat	-10.7823
▁tragedy	-10.7842
▁restrictions	-10.7843
▁amazon	-10.7869
▁discrimination	-10.7896
▁privacy	-10.7896
▁territorial	-10.7896
▁dismiss	-10.7896
▁ideology	-10.7896
▁intervene	-10.7896
half	-10.7919
▁appreciation	-10.795
▁dignity	-10.795
▁eradicat	-10.795
▁smile	-10.795
▁telescope	-10.7978
▁strip	-10.798
▁decrease	-10.8005
▁facilities	-10.8032
▁mortality	-10.8032
▁phrase	-10.8032
▁erupt	-10.8033
▁empty	-10.806
▁invasion	-10.806
▁fiction	-10.806
▁retail	-10.806
▁analog	-10.8061
▁whale	-10.8088
▁pump	-10.8089
▁etc	-10.8093
▁condemn	-10.8115
▁constitute	-10.8115
▁dioxide	-10.8115
▁grandmother	-10.8115
▁enemy	-10.8115
▁initiat	-10.8138
liberal	-10.8141
▁mathematical	-10.8143
▁dilemma	-10.8171
▁mood	-10.8172
word	-10.8197
▁nutrition	-10.8199
▁workforce	-10.8199
▁converg	-10.82
▁exclusive	-10.8255
▁persuade	-10.8255
▁equation	-10.8255
▁tunisia	-10.8255
▁ebola	-10.8255
▁dedicat	-10.8256
▁accord	-10.8262
ologists	-10.8281
▁brussels	-10.8283
▁comparison	-10.8283
▁sacrifice	-10.8283
▁obtain	-10.8283
▁silent	-10.8283
▁evaluat	-10.8296
▁exhibit	-10.8311
▁spectrum	-10.8311
▁calculate	-10.8312
▁declaration	-10.834
balancing	-10.834
▁airplane	-10.8368
▁football	-10.8397
▁jews	-10.8398
value	-10.8406
▁manifest	-10.8425
▁ownership	-10.8425
▁volatility	-10.8454
▁informal	-10.8454
▁disturb	-10.8483
▁exposure	-10.8483
▁radiation	-10.8483
▁characteriz	-10.8503
world	-10.8511
▁cartoon	-10.8511
▁atlantic	-10.8511
▁distant	-10.8512
▁calm	-10.8519
▁flexibility	-10.854
▁impressive	-10.854
▁oecd	-10.854
▁twentyfirst	-10.854
▁smoke	-10.854
▁exclud	-10.8569
▁chancellor	-10.8569
▁click	-10.857
▁microbes	-10.857
▁capabl	-10.857
▁dictatorship	-10.857
▁reconstruct	-10.8598
▁mobility	-10.8598
▁trauma	-10.8624
▁chicago	-10.8628
▁engaging	-10.8628
▁vessel	-10.8628
▁bread	-10.8628
▁spill	-10.8628
source	-10.8645
▁philosophy	-10.8657
▁elevat	-10.8657
▁district	-10.8686
▁empathy	-10.8686
▁olympic	-10.8686
▁lunch	-10.8686
▁elephant	-10.8715
▁library	-10.8715
▁inherent	-10.8716
▁smooth	-10.8745
▁monkey	-10.8745
▁earthquake	-10.8775
▁taxpayers	-10.8775
▁bargain	-10.8775
▁displaced	-10.8775
▁abstract	-10.8804
▁inherit	-10.8804
▁optimistic	-10.8834
▁james	-10.8835
▁extinct	-10.8864
▁transmit	-10.8864
▁$4	-10.8865
change	-10.8869
▁neglect	-10.8894
drew	-10.8912
▁deliberate	-10.8924
▁unilateral	-10.8924
▁concert	-10.8924
▁geographic	-10.8924
▁sudan	-10.8924
▁replica	-10.8941
▁pleasure	-10.8954
▁admir	-10.8957
▁dutch	-10.8984
▁happi	-10.9012
▁silicon	-10.9014
▁sweet	-10.9015
▁protocol	-10.9045
▁residents	-10.9045
▁ethiopia	-10.9045
▁incident	-10.9045
▁resort	-10.9045
country	-10.9047
▁copenhagen	-10.9075
▁correspond	-10.9075
▁fraction	-10.9075
▁philosopher	-10.9075
▁striking	-10.9075
calcul	-10.9079
▁gross	-10.9106
▁netherlands	-10.9137
▁imperial	-10.9137
titude	-10.9151
view	-10.9156
▁circuit	-10.9167
▁ingredient	-10.9167
▁excuse	-10.9168
▁ease	-10.9176
▁accommodat	-10.9198
▁anniversar	-10.9198
▁province	-10.9198
▁spark	-10.9199
▁inclusion	-10.9229
▁generous	-10.9229
▁thrive	-10.9261
▁chicken	-10.9291
▁stupid	-10.9291
▁depth	-10.9292
▁urge	-10.9303
▁chemistry	-10.9323
▁episode	-10.9323
▁immense	-10.9323
▁physician	-10.9354
▁vulnerability	-10.9354
urgency	-10.9355
dimensional	-10.9358
▁maximiz	-10.9385
▁turmoil	-10.9385
▁enemies	-10.9385
▁section	-10.9386
▁congressional	-10.9386
▁drove	-10.9386
▁destabiliz	-10.9417
▁galaxy	-10.9417
▁teenager	-10.9417
▁globe	-10.9417
▁delhi	-10.9417
▁pray	-10.9418
▁devote	-10.9449
▁correlat	-10.9464
▁netanyahu	-10.948
▁rwanda	-10.948
▁substance	-10.948
▁venture	-10.948
▁charles	-10.948
▁contemporary	-10.9512
▁southeast	-10.9512
▁latter	-10.9513
▁halt	-10.9515
front	-10.9544
▁miracle	-10.9544
▁safeguard	-10.9544
▁limb	-10.9544
▁adviser	-10.9544
▁infinite	-10.9576
▁undertake	-10.9576
▁exacerbate	-10.9608
▁tobacco	-10.9608
▁filter	-10.9609
▁tragic	-10.961
▁locat	-10.9638
▁calculation	-10.9641
▁royal	-10.9642
▁evident	-10.9673
▁communism	-10.9673
▁queen	-10.9673
▁systematic	-10.9677
course	-10.968
▁harvest	-10.9706
▁inflow	-10.9706
▁thick	-10.9707
border	-10.9712
atomic	-10.9716
▁kitchen	-10.9738
▁physicist	-10.9738
▁pilot	-10.9738
▁hezbollah	-10.9771
▁illustrate	-10.9771
▁2017	-10.9771
spiring	-10.9771
▁spell	-10.9772
▁suppose	-10.9779
▁facility	-10.9804
▁predecessor	-10.9804
▁valid	-10.9804
▁afghan	-10.9836
▁approval	-10.9836
▁dinosaur	-10.9836
▁lobby	-10.9837
responsibilities	-10.9869
▁thailand	-10.9869
▁fabric	-10.9869
european	-10.9877
▁escalat	-10.9903
▁entail	-10.9903
▁numero	-10.9915
▁eager	-10.9936
▁polariz	-10.9938
▁asylum	-10.9969
▁catastrophe	-10.9969
▁einstein	-10.9969
▁racial	-10.997
trapped	-10.9977
▁alcohol	-11.0003
▁moscow	-11.0003
▁civic	-11.0003
▁fortune	-11.0003
health	-11.0011
▁principal	-11.0036
▁properties	-11.0036
▁subsahara	-11.0036
▁herself	-11.0036
▁portugal	-11.0036
▁trait	-11.0037
▁animat	-11.0039
▁choos	-11.0068
▁michael	-11.007
▁psychology	-11.007
▁spectacular	-11.007
▁darwin	-11.007
▁innocent	-11.007
–	-11.0079
▁controversial	-11.0104
▁1999	-11.0104
▁dictator	-11.0137
▁hormone	-11.0137
▁psycho	-11.0137
▁distress	-11.0137
▁oppress	-11.0138
▁polio	-11.0138
▁assault	-11.0171
▁genocide	-11.0171
▁undoubted	-11.0171
▁stateowned	-11.0172
▁predator	-11.0179
▁tsunami	-11.0206
▁1997	-11.0206
▁utter	-11.0206
▁quest	-11.0224
▁kosovo	-11.024
▁prompt	-11.024
▁unfair	-11.024
▁flash	-11.024
▁shanghai	-11.0274
▁damaging	-11.0274
▁teeth	-11.0274
▁compensation	-11.0309
▁manipulation	-11.0309
▁paradigm	-11.0309
▁curiosity	-11.0343
▁exhaust	-11.0343
▁license	-11.0343
receiving	-11.0343
▁closing	-11.0344
crisis	-11.0355
▁mubarak	-11.0378
▁qaeda	-11.0378
▁unleash	-11.0413
▁triumph	-11.0413
▁philippines	-11.0483
▁prominent	-11.0483
▁arguing	-11.0483
▁bolster	-11.0483
▁explosion	-11.0518
▁galaxies	-11.0518
▁neutral	-11.0518
▁periphery	-11.0518
▁threshold	-11.0518
▁victor	-11.0524
occupied	-11.0553
▁nineteenth	-11.0553
▁twenty	-11.0553
▁instinct	-11.0589
▁mammal	-11.0589
▁manipulate	-11.0589
▁1989	-11.0625
▁synthetic	-11.0625
▁tokyo	-11.0625
▁catholic	-11.066
▁diabetes	-11.066
▁mexican	-11.066
▁ministry	-11.066
▁ceiling	-11.066
▁distract	-11.0696
▁awesome	-11.0696
▁exploration	-11.0732
▁aftermath	-11.0732
▁mediterranean	-11.0768
▁molecular	-11.0768
▁serving	-11.0768
▁precise	-11.0794
▁populism	-11.0804
▁historian	-11.0804
▁chapter	-11.0804
▁relax	-11.0805
ocracy	-11.0824
▁pregnant	-11.0841
▁prosperous	-11.0841
▁shelter	-11.0841
▁literature	-11.0877
▁tweet	-11.0877
▁senator	-11.0877
▁poison	-11.0877
▁cooperate	-11.0914
▁extensive	-11.0914
▁yesterday	-11.0914
▁silk	-11.0914
▁recipe	-11.0914
▁pipeline	-11.0951
▁virgin	-11.0951
▁optimism	-11.0988
▁vacuum	-11.0988
▁explod	-11.0988
▁rethink	-11.0988
▁autonomy	-11.1025
▁consolidation	-11.1025
▁embedded	-11.1025
▁influential	-11.1025
▁plea	-11.1026
▁knock	-11.1062
▁spiral	-11.1062
▁youtube	-11.1062
▁haiti	-11.1066
▁psychologist	-11.1099
▁basket	-11.1099
▁laptop	-11.1099
▁criteria	-11.1136
▁implicit	-11.1136
▁malaysia	-11.1136
▁column	-11.1137
▁unemployed	-11.1174
▁overlook	-11.1174
▁jerusalem	-11.1212
▁computing	-11.1212
▁outlook	-11.1212
growth	-11.1229
▁extremism	-11.125
▁injustice	-11.125
▁survivor	-11.125
▁thomas	-11.125
▁berkeley	-11.1288
▁emphasis	-11.1288
▁texas	-11.1288
▁likelihood	-11.1288
▁austria	-11.1288
▁problematic	-11.1288
▁embrac	-11.129
▁profession	-11.1322
▁monopoly	-11.1326
▁virtue	-11.1326
▁register	-11.1326
▁regret	-11.1326
enhanc	-11.1336
▁politician	-11.1346
▁differ	-11.1355
▁doctrine	-11.1364
▁sensible	-11.1364
▁schedule	-11.1364
orthodox	-11.1403
[	-12.4518
“	-14.8204
♫	-16.2705
!	-17.2704
;	-17.2705
"	-17.2706
.	-17.2707
,	-17.2708
?	-17.2708
